<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="MULT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#20befa" height="60" stroke="#20befa" width="59" x="201" y="170"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="231" y="203">ALU</text>
      <circ-port height="8" pin="150,140" width="8" x="196" y="176"/>
      <circ-port height="8" pin="150,270" width="8" x="196" y="216"/>
      <circ-port height="10" pin="340,160" width="10" x="255" y="175"/>
      <circ-port height="10" pin="340,260" width="10" x="255" y="215"/>
      <circ-port height="8" pin="110,360" width="8" x="226" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(10,80)" to="(10,400)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(170,1000)" to="(280,1000)"/>
    <wire from="(160,1230)" to="(270,1230)"/>
    <wire from="(170,1040)" to="(280,1040)"/>
    <wire from="(170,960)" to="(280,960)"/>
    <wire from="(180,1290)" to="(290,1290)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(310,1230)" to="(410,1230)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(290,1250)" to="(290,1290)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(470,400)" to="(850,400)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(530,930)" to="(530,1310)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(10,1310)" to="(530,1310)"/>
    <wire from="(10,930)" to="(10,1310)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(20,40)" to="(210,40)"/>
    <wire from="(470,80)" to="(470,400)"/>
    <wire from="(10,70)" to="(10,80)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(170,1020)" to="(280,1020)"/>
    <wire from="(170,980)" to="(280,980)"/>
    <wire from="(170,1060)" to="(280,1060)"/>
    <wire from="(160,1210)" to="(270,1210)"/>
    <wire from="(10,80)" to="(240,80)"/>
    <wire from="(10,400)" to="(240,400)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(20,40)" to="(20,70)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(320,1040)" to="(400,1040)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(250,40)" to="(440,40)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(530,930)" to="(850,930)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(10,400)" to="(10,930)"/>
    <wire from="(240,80)" to="(470,80)"/>
    <wire from="(240,400)" to="(470,400)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(850,400)" to="(850,930)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(160,1160)" to="(300,1160)"/>
    <wire from="(10,930)" to="(530,930)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="6" loc="(348,71)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="6" loc="(220,492)" name="Text">
      <a name="text" val="ARITHMETIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="3" loc="(150,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp loc="(370,720)" name="DIV"/>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp loc="(180,720)" name="MULT"/>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,630)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="6" loc="(116,71)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(310,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(673,492)" name="Text">
      <a name="text" val="LOGIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,830)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
  </circuit>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="91" stroke="#000000" stroke-width="2" width="80" x="111" y="100"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="174" y="113">Low</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="172" y="184">High</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="114">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="122" y="184">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="152" y="151">MULT</text>
      <circ-port height="8" pin="120,120" width="8" x="106" y="126"/>
      <circ-port height="10" pin="300,120" width="10" x="185" y="125"/>
      <circ-port height="8" pin="110,300" width="8" x="106" y="136"/>
      <circ-port height="10" pin="300,300" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(10,60)" to="(190,60)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(390,700)" to="(390,790)"/>
    <wire from="(10,860)" to="(620,860)"/>
    <wire from="(400,60)" to="(400,480)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(10,40)" to="(30,40)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(10,480)" to="(10,860)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(190,60)" to="(190,480)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,670)" to="(230,780)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(30,20)" to="(160,20)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(10,480)" to="(190,480)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(400,480)" to="(620,480)"/>
    <wire from="(210,20)" to="(370,20)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(280,620)" to="(480,620)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(10,40)" to="(10,60)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(10,60)" to="(10,480)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(620,480)" to="(620,860)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,750)" to="(480,750)"/>
    <comp lib="0" loc="(340,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp loc="(160,560)" name="ABSOLUTE"/>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(279,49)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="2" loc="(530,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputLo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(420,680)" name="NEGATIVE"/>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="6" loc="(96,50)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="3" loc="(410,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,730)" name="ABSOLUTE"/>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="91" stroke="#000000" stroke-width="2" width="69" x="111" y="90"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="122" y="108">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="173">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="163" y="105">Low</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="161" y="173">High</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="147" y="141">DIV</text>
      <circ-port height="8" pin="120,120" width="8" x="106" y="116"/>
      <circ-port height="10" pin="300,120" width="10" x="175" y="115"/>
      <circ-port height="10" pin="300,300" width="10" x="175" y="125"/>
      <circ-port height="8" pin="110,300" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(10,60)" to="(190,60)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(400,60)" to="(400,480)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(10,40)" to="(30,40)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(10,480)" to="(10,860)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(190,60)" to="(190,480)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,670)" to="(230,780)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(30,20)" to="(160,20)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(10,480)" to="(190,480)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(210,20)" to="(370,20)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(510,480)" to="(510,860)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(10,860)" to="(510,860)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(10,40)" to="(10,60)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(280,740)" to="(390,740)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(10,60)" to="(10,480)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(440,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(160,730)" name="ABSOLUTE"/>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp loc="(370,820)" name="NEGATIVE"/>
    <comp lib="0" loc="(80,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="2" loc="(440,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp loc="(370,690)" name="NEGATIVE"/>
    <comp loc="(160,560)" name="ABSOLUTE"/>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputLo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="6" loc="(279,49)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="6" loc="(96,50)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
  </circuit>
  <circuit name="ABSOLUTE">
    <a name="circuit" val="ABSOLUTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#79fc77" height="41" stroke="#79fc77" stroke-width="2" width="90" x="120" y="60"/>
      <text font-family="Dialog" font-size="8" font-style="italic" text-anchor="middle" x="176" y="95">Neg</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="85">ABS</text>
      <circ-port height="8" pin="110,110" width="8" x="116" y="86"/>
      <circ-port height="10" pin="290,110" width="10" x="205" y="85"/>
      <circ-port height="10" pin="240,250" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(0,50)" to="(180,50)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(200,10)" to="(360,10)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(180,50)" to="(180,280)"/>
    <wire from="(0,50)" to="(0,280)"/>
    <wire from="(0,30)" to="(20,30)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(0,280)" to="(0,470)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(0,280)" to="(180,280)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(0,30)" to="(0,50)"/>
    <wire from="(20,10)" to="(20,30)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(390,50)" to="(390,280)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(0,470)" to="(390,470)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(20,10)" to="(150,10)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="6" loc="(269,39)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="6" loc="(86,40)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,340)" name="NEGATIVE"/>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Abs"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NEGATIVE">
    <a name="circuit" val="NEGATIVE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f74032" height="35" stroke="#f74032" stroke-width="2" width="70" x="130" y="66"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="164" y="85">NEGATIVE</text>
      <circ-port height="8" pin="120,130" width="8" x="126" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="195" y="75"/>
      <circ-port height="10" pin="250,270" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(10,70)" to="(190,70)"/>
    <wire from="(10,300)" to="(190,300)"/>
    <wire from="(10,300)" to="(10,440)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(10,50)" to="(10,70)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(10,70)" to="(10,300)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(10,50)" to="(30,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(10,440)" to="(400,440)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(30,30)" to="(160,30)"/>
    <comp lib="6" loc="(96,60)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="6" loc="(279,59)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="Dialog italic 24"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
