<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bfff9" height="89" stroke="#000000" stroke-width="2" width="82" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="100">ALU</text>
      <circ-port height="10" pin="390,280" width="10" x="95" y="135"/>
      <circ-port height="10" pin="390,310" width="10" x="115" y="135"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(500,50)" to="(800,50)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(10,50)" to="(10,330)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(490,50)" to="(490,330)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(820,800)" to="(1190,800)"/>
    <wire from="(210,1010)" to="(460,1010)"/>
    <wire from="(170,1020)" to="(170,1030)"/>
    <wire from="(210,1040)" to="(330,1040)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(800,390)" to="(800,800)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(10,870)" to="(810,870)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(710,1020)" to="(740,1020)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(100,920)" to="(100,940)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(430,390)" to="(430,800)"/>
    <wire from="(790,10)" to="(790,30)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(100,940)" to="(130,940)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(10,870)" to="(10,1180)"/>
    <wire from="(60,370)" to="(390,370)"/>
    <wire from="(810,870)" to="(810,1180)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(330,1040)" to="(330,1110)"/>
    <wire from="(210,1000)" to="(460,1000)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(430,800)" to="(800,800)"/>
    <wire from="(10,330)" to="(250,330)"/>
    <wire from="(800,50)" to="(800,270)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(410,390)" to="(410,800)"/>
    <wire from="(690,1050)" to="(690,1070)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(10,1180)" to="(810,1180)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(220,1060)" to="(220,1100)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(840,370)" to="(1170,370)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(730,980)" to="(730,1010)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(40,390)" to="(40,800)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(140,1030)" to="(140,1060)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(260,10)" to="(480,10)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(510,10)" to="(790,10)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(380,1030)" to="(380,1080)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(210,1050)" to="(280,1050)"/>
    <wire from="(210,1020)" to="(410,1020)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(1190,390)" to="(1190,800)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(210,970)" to="(330,970)"/>
    <wire from="(330,950)" to="(330,970)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,10)" to="(510,30)"/>
    <wire from="(500,270)" to="(800,270)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(130,940)" to="(130,1030)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(210,990)" to="(410,990)"/>
    <wire from="(730,1070)" to="(740,1070)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(40,800)" to="(410,800)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(820,390)" to="(820,800)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(190,1100)" to="(190,1140)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OpHi"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLo"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLo"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="3" loc="(150,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,396)" name="Text">
      <a name="text" val="COMPARISON INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(232,397)" name="Text">
      <a name="text" val="ARITHMETIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(210,740)" name="Signed Div"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHi"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHi"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="6" loc="(654,38)" name="Text">
      <a name="text" val="VISUALIZE INPUTS/OUTPUTS "/>
      <a name="font" val="Bahnschrift bold 18"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(622,397)" name="Text">
      <a name="text" val="LOGIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLo"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OpHi"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(150,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,620)" name="Signed Mult"/>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHi"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(960,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(150,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLo"/>
    </comp>
    <comp lib="2" loc="(670,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHi"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="3" loc="(960,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="2" loc="(170,1020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Signed Mult">
    <a name="circuit" val="Signed Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#3ad0ff" height="50" stroke="#4dbce0" stroke-width="2" width="52" x="29" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="73">Signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="90">Mult</text>
      <circ-port height="10" pin="380,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="140,110" width="8" x="26" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(480,50)" to="(480,260)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(920,260)" to="(920,660)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(480,260)" to="(920,260)"/>
    <wire from="(10,260)" to="(250,260)"/>
    <wire from="(10,260)" to="(10,660)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(10,50)" to="(10,260)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(10,660)" to="(920,660)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp loc="(210,340)" name="Absolute Value"/>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp loc="(650,450)" name="Negator"/>
    <comp lib="0" loc="(510,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signResult"/>
    </comp>
    <comp loc="(220,450)" name="Absolute Value"/>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Absolute Value">
    <a name="circuit" val="Absolute Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#30c238" stroke-width="2" width="103" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="81">Absolute Value</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="390,190" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(10,50)" to="(10,240)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp loc="(250,340)" name="Negator"/>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AbsVal"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AbsVal"/>
    </comp>
  </circuit>
  <circuit name="Signed Div">
    <a name="circuit" val="Signed Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#248eff" height="53" stroke="#4376ff" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="77">Signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="93">Div</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(480,260)" to="(790,260)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(480,50)" to="(480,260)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(10,260)" to="(10,650)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(790,260)" to="(790,650)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(10,260)" to="(250,260)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(10,50)" to="(10,260)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(10,650)" to="(790,650)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(570,420)" name="Negator"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(200,310)" name="Absolute Value"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,560)" name="Negator"/>
    <comp loc="(210,480)" name="Absolute Value"/>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff252c" height="46" stroke="#f2453d" stroke-width="2" width="61" x="41" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">Negative</text>
      <circ-port height="8" pin="160,110" width="8" x="36" y="76"/>
      <circ-port height="10" pin="380,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,190" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(20,240)" to="(20,440)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(20,240)" to="(250,240)"/>
    <wire from="(20,50)" to="(250,50)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(20,440)" to="(480,440)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(20,50)" to="(20,240)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NegVal"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NegVal"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU_INPUT">
    <a name="circuit" val="ALU_INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6cf7b9" height="81" stroke="#6cf7b9" width="81" x="180" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="153">[RT]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="193">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="140">Type I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="207">ConExtSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="173">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="168">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="181">INPUT</text>
      <circ-port height="8" pin="130,210" width="8" x="206" y="206"/>
      <circ-port height="8" pin="130,250" width="8" x="216" y="126"/>
      <circ-port height="10" pin="310,140" width="10" x="255" y="165"/>
      <circ-port height="8" pin="130,90" width="8" x="176" y="146"/>
      <circ-port height="8" pin="140,170" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(30,30)" to="(220,30)"/>
    <wire from="(30,10)" to="(220,10)"/>
    <wire from="(20,290)" to="(400,290)"/>
    <wire from="(20,570)" to="(400,570)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(390,10)" to="(390,30)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(20,290)" to="(20,570)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(400,290)" to="(400,570)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,10)" to="(390,10)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(20,270)" to="(230,270)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(20,30)" to="(20,270)"/>
    <wire from="(230,30)" to="(230,270)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(400,30)" to="(400,270)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <comp lib="6" loc="(313,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type-I"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp loc="(160,350)" name="CONST_EXTEND"/>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="6" loc="(215,287)" name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(123,25)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const-Extender-Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONST_EXTEND">
    <a name="circuit" val="CONST_EXTEND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b7ed89" height="71" stroke="#b7ed89" width="61" x="210" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="154">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="178">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="154">Ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="132">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="143">Extensor</text>
      <circ-port height="8" pin="140,90" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,140" width="8" x="236" y="186"/>
      <circ-port height="10" pin="330,110" width="10" x="265" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(20,190)" to="(20,330)"/>
    <wire from="(20,330)" to="(520,330)"/>
    <wire from="(20,190)" to="(520,190)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(20,170)" to="(220,170)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(240,30)" to="(500,30)"/>
    <wire from="(240,50)" to="(500,50)"/>
    <comp lib="6" loc="(119,45)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="6" loc="(230,185)" name="Text">
      <a name="text" val="CONST EXTENSION"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="6" loc="(335,45)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const Extended"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
</project>
