<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RND"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SLTU"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(500,50)" to="(800,50)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(10,50)" to="(10,330)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(430,810)" to="(800,810)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(1230,370)" to="(1560,370)"/>
    <wire from="(800,390)" to="(800,810)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(360,920)" to="(430,920)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(360,970)" to="(660,970)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(790,10)" to="(790,30)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(430,390)" to="(430,810)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,370)" to="(390,370)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(370,1000)" to="(750,1000)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(1210,810)" to="(1580,810)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(1580,390)" to="(1580,810)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(40,810)" to="(410,810)"/>
    <wire from="(10,330)" to="(250,330)"/>
    <wire from="(800,50)" to="(800,270)"/>
    <wire from="(360,940)" to="(530,940)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(410,390)" to="(410,810)"/>
    <wire from="(1270,460)" to="(1340,460)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(1210,390)" to="(1210,810)"/>
    <wire from="(840,370)" to="(1170,370)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(360,960)" to="(610,960)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(1560,370)" to="(1560,390)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(480,50)" to="(480,330)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(40,390)" to="(40,810)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(510,10)" to="(790,10)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(820,810)" to="(1190,810)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,10)" to="(510,30)"/>
    <wire from="(500,270)" to="(800,270)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(1370,470)" to="(1420,470)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(1270,480)" to="(1340,480)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(1190,390)" to="(1190,810)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(360,980)" to="(710,980)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(820,390)" to="(820,810)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(360,950)" to="(560,950)"/>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(990,763)" name="Text">
      <a name="text" val="sltiu?"/>
    </comp>
    <comp lib="3" loc="(950,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(1394,396)" name="Text">
      <a name="text" val="SPECIAL INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1370,470)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,396)" name="Text">
      <a name="text" val="COMPARISON INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(654,38)" name="Text">
      <a name="text" val="VISUALIZE INPUTS/OUTPUTS "/>
      <a name="font" val="Bahnschrift bold 18"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Constant"/>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(320,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(232,397)" name="Text">
      <a name="text" val="ARITHMETIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="6" loc="(191,591)" name="Text">
      <a name="text" val="mulu,mult,divu,div, addi?"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(622,397)" name="Text">
      <a name="text" val="LOGIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1302,435)" name="Text">
      <a name="text" val="Falling edge?"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(600,763)" name="Text">
      <a name="text" val="andi,ori,xori?"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(950,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Clock"/>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
