<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bfff9" height="89" stroke="#000000" stroke-width="2" width="82" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="100">ALU</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,100" width="10" x="125" y="75"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,200" width="10" x="125" y="125"/>
      <circ-port height="8" pin="160,260" width="8" x="66" y="136"/>
      <circ-port height="10" pin="390,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,310" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(500,50)" to="(800,50)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(10,50)" to="(10,330)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(490,50)" to="(490,330)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(30,1180)" to="(810,1180)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(210,1010)" to="(460,1010)"/>
    <wire from="(430,810)" to="(800,810)"/>
    <wire from="(210,1040)" to="(330,1040)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(170,690)" to="(280,690)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(800,390)" to="(800,810)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(30,910)" to="(810,910)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(790,10)" to="(790,30)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(430,390)" to="(430,810)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(60,370)" to="(390,370)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(330,1040)" to="(330,1110)"/>
    <wire from="(210,1000)" to="(460,1000)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(30,910)" to="(30,1180)"/>
    <wire from="(10,330)" to="(250,330)"/>
    <wire from="(800,50)" to="(800,270)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(190,1110)" to="(190,1130)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(840,370)" to="(1170,370)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(130,970)" to="(130,1030)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(730,980)" to="(730,1010)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(140,1030)" to="(140,1060)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(260,10)" to="(480,10)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(410,390)" to="(410,880)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(510,10)" to="(790,10)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(380,1030)" to="(380,1080)"/>
    <wire from="(210,1050)" to="(280,1050)"/>
    <wire from="(210,1020)" to="(410,1020)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(820,810)" to="(1190,810)"/>
    <wire from="(810,910)" to="(810,1180)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(210,970)" to="(330,970)"/>
    <wire from="(140,1160)" to="(190,1160)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(330,950)" to="(330,970)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,10)" to="(510,30)"/>
    <wire from="(500,270)" to="(800,270)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(40,390)" to="(40,880)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(1190,390)" to="(1190,810)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(210,990)" to="(410,990)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(140,1130)" to="(190,1130)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(40,880)" to="(410,880)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(820,390)" to="(820,810)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLo"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OpHi"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHi"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1004,396)" name="Text">
      <a name="text" val="COMPARISON INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(170,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,38)" name="Text">
      <a name="text" val="VISUALIZE INPUTS/OUTPUTS "/>
      <a name="font" val="Bahnschrift bold 18"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,690)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHi"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHi"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(232,397)" name="Text">
      <a name="text" val="ARITHMETIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OpHi"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLo"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLo"/>
    </comp>
    <comp lib="3" loc="(170,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High Result"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLo"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHi"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLo"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,770)" name="Signed Mult"/>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLo"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="6" loc="(622,397)" name="Text">
      <a name="text" val="LOGIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="3" loc="(950,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(950,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(680,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLo"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHi"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHi"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLo"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiResult"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(170,830)" name="Signed Div"/>
    <comp lib="3" loc="(170,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHi"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHi"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="Signed Mult">
    <a name="circuit" val="Signed Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#3ad0ff" height="50" stroke="#4dbce0" stroke-width="2" width="52" x="29" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="73">Signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="90">Mult</text>
      <circ-port height="8" pin="140,100" width="8" x="26" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,190" width="8" x="26" y="86"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(10,50)" to="(10,240)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="signA"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp loc="(160,450)" name="Absolute Value"/>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="signB"/>
    </comp>
    <comp loc="(420,630)" name="Negator"/>
    <comp lib="3" loc="(300,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="6" loc="(403,679)" name="Text">
      <a name="text" val="NegHi"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="2" loc="(490,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp loc="(150,340)" name="Absolute Value"/>
  </circuit>
  <circuit name="Absolute Value">
    <a name="circuit" val="Absolute Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#30c238" stroke-width="2" width="103" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="81">Absolute Value</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="145" y="65"/>
      <circ-port height="10" pin="380,190" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(10,50)" to="(10,240)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Abs Value"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AbsVal"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AbsVal"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,350)" name="Negator"/>
  </circuit>
  <circuit name="Signed Div">
    <a name="circuit" val="Signed Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#248eff" height="53" stroke="#4376ff" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="77">Signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="93">Div</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="95" y="65"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(10,50)" to="(250,50)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(340,770)" to="(450,770)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(10,50)" to="(10,240)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp loc="(420,630)" name="Negator"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(403,679)" name="Text">
      <a name="text" val="NegHi"/>
    </comp>
    <comp lib="2" loc="(490,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,710)" name="Negator"/>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp loc="(160,450)" name="Absolute Value"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosHi"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PosLo"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp loc="(150,340)" name="Absolute Value"/>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff252c" height="46" stroke="#f2453d" stroke-width="2" width="61" x="41" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">Negative</text>
      <circ-port height="8" pin="140,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(20,240)" to="(250,240)"/>
    <wire from="(20,50)" to="(250,50)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(30,10)" to="(230,10)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(260,10)" to="(460,10)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(20,50)" to="(20,240)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NegVal"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NegVal"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(361,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg Value"/>
    </comp>
  </circuit>
  <circuit name="ALU_INPUT">
    <a name="circuit" val="ALU_INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="81" stroke="#000000" width="81" x="180" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="153">[RT]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="193">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="140">Type I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="207">ConExtSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="173">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="168">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="181">INPUT</text>
      <circ-port height="8" pin="140,80" width="8" x="176" y="146"/>
      <circ-port height="8" pin="140,160" width="8" x="176" y="186"/>
      <circ-port height="8" pin="140,210" width="8" x="216" y="206"/>
      <circ-port height="8" pin="140,250" width="8" x="216" y="126"/>
      <circ-port height="10" pin="310,140" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(30,30)" to="(220,30)"/>
    <wire from="(30,10)" to="(220,10)"/>
    <wire from="(20,480)" to="(400,480)"/>
    <wire from="(20,290)" to="(400,290)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(390,10)" to="(390,30)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,10)" to="(390,10)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(20,270)" to="(230,270)"/>
    <wire from="(20,30)" to="(20,270)"/>
    <wire from="(230,30)" to="(230,270)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(400,30)" to="(400,270)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(20,290)" to="(20,480)"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
    <comp loc="(190,400)" name="CONST_EXTEND"/>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST]"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(313,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(123,25)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST]"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const-Ext-Sel"/>
    </comp>
    <comp lib="6" loc="(215,287)" name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </comp>
  </circuit>
  <circuit name="CONST_EXTEND">
    <a name="circuit" val="CONST_EXTEND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="61" stroke="#000000" width="61" x="210" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="154">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="178">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="154">Ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="132">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="143">Extensor</text>
      <circ-port height="8" pin="140,90" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,140" width="8" x="236" y="176"/>
      <circ-port height="10" pin="330,110" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(20,190)" to="(20,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,30)" to="(420,30)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(20,330)" to="(440,330)"/>
    <wire from="(20,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(20,170)" to="(220,170)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Extend-Selector"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="6" loc="(230,185)" name="Text">
      <a name="text" val="CONST EXTENSION"/>
    </comp>
    <comp lib="6" loc="(335,45)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extended Const"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(119,45)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
</project>
