<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="signA"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="DIV"/>
    </tool>
  </lib>
  <main name="ALU_ENCODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_ENCODER">
    <a name="circuit" val="ALU_ENCODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(450,220)" to="(450,420)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(440,210)" to="(440,390)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
    </comp>
  </circuit>
</project>
