<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </tool>
  </lib>
  <main name="ALU_INPUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_INPUT">
    <a name="circuit" val="ALU_INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="81" stroke="#000000" width="81" x="180" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="153">[RT]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="193">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="140">Type I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="207">ConExtSel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="173">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="168">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="181">INPUT</text>
      <circ-port height="8" pin="140,80" width="8" x="176" y="146"/>
      <circ-port height="8" pin="140,160" width="8" x="176" y="186"/>
      <circ-port height="8" pin="140,210" width="8" x="216" y="206"/>
      <circ-port height="8" pin="140,250" width="8" x="216" y="126"/>
      <circ-port height="10" pin="310,140" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(30,30)" to="(220,30)"/>
    <wire from="(30,10)" to="(220,10)"/>
    <wire from="(20,480)" to="(400,480)"/>
    <wire from="(20,290)" to="(400,290)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(390,10)" to="(390,30)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,10)" to="(390,10)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(20,270)" to="(230,270)"/>
    <wire from="(20,30)" to="(20,270)"/>
    <wire from="(230,30)" to="(230,270)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(400,30)" to="(400,270)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(20,290)" to="(20,480)"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="6" loc="(313,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const-Ext-Sel"/>
    </comp>
    <comp lib="6" loc="(215,287)" name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST]"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="EXTSEL"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp loc="(190,400)" name="CONST_EXTEND"/>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST]"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="6" loc="(123,25)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_IN"/>
    </comp>
  </circuit>
  <circuit name="CONST_EXTEND">
    <a name="circuit" val="CONST_EXTEND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="61" stroke="#000000" width="61" x="210" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="154">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="178">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="154">Ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="132">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="143">Extensor</text>
      <circ-port height="8" pin="140,90" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,140" width="8" x="236" y="176"/>
      <circ-port height="10" pin="330,110" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(20,190)" to="(20,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,30)" to="(420,30)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(20,330)" to="(440,330)"/>
    <wire from="(20,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(20,170)" to="(220,170)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extended Const"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(230,185)" name="Text">
      <a name="text" val="CONST EXTENSION"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="6" loc="(335,45)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Extend-Selector"/>
    </comp>
    <comp lib="6" loc="(119,45)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTENDED"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
