<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ALU_OP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CODES"/>
      <a name="font" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <main name="ALU_ENCODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_ENCODER">
    <a name="circuit" val="ALU_ENCODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="140" stroke="#000000" width="138" x="201" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="193">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="210">ENCODER</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="153">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="172">addi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="193">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="212">mult</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="232">multu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="252">div</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="139">divu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="139">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="139">andi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="138">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="299" y="139">ori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="139">xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="267">xori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="267">nor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="267">slt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="267">slti</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="299" y="268">sltu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="268">sltiu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="322" y="204">ALU_OP</text>
      <circ-port height="8" pin="80,80" width="8" x="196" y="146"/>
      <circ-port height="8" pin="290,80" width="8" x="236" y="126"/>
      <circ-port height="8" pin="460,80" width="8" x="256" y="266"/>
      <circ-port height="8" pin="80,100" width="8" x="196" y="166"/>
      <circ-port height="8" pin="290,100" width="8" x="256" y="126"/>
      <circ-port height="8" pin="460,100" width="8" x="276" y="266"/>
      <circ-port height="8" pin="80,130" width="8" x="196" y="186"/>
      <circ-port height="8" pin="290,130" width="8" x="276" y="126"/>
      <circ-port height="8" pin="460,130" width="8" x="296" y="266"/>
      <circ-port height="8" pin="290,150" width="8" x="296" y="126"/>
      <circ-port height="8" pin="460,150" width="8" x="316" y="266"/>
      <circ-port height="8" pin="80,160" width="8" x="196" y="206"/>
      <circ-port height="8" pin="290,180" width="8" x="316" y="126"/>
      <circ-port height="8" pin="80,190" width="8" x="196" y="226"/>
      <circ-port height="8" pin="290,200" width="8" x="216" y="266"/>
      <circ-port height="8" pin="80,220" width="8" x="196" y="246"/>
      <circ-port height="8" pin="290,230" width="8" x="236" y="266"/>
      <circ-port height="8" pin="80,250" width="8" x="216" y="126"/>
      <circ-port height="10" pin="710,140" width="10" x="335" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(30,270)" to="(220,270)"/>
    <wire from="(580,270)" to="(760,270)"/>
    <wire from="(50,290)" to="(430,290)"/>
    <wire from="(290,550)" to="(290,680)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(50,10)" to="(50,40)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(190,410)" to="(190,570)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(460,310)" to="(460,550)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(600,10)" to="(740,10)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(50,40)" to="(220,40)"/>
    <wire from="(560,10)" to="(560,40)"/>
    <wire from="(600,10)" to="(600,40)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(30,60)" to="(580,60)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(220,440)" to="(220,660)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(30,310)" to="(30,680)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(50,310)" to="(430,310)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(30,60)" to="(30,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(410,40)" to="(410,270)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(30,680)" to="(290,680)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(50,10)" to="(560,10)"/>
    <wire from="(460,550)" to="(460,680)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(580,60)" to="(580,270)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(410,40)" to="(560,40)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(760,40)" to="(760,270)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(600,40)" to="(740,40)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="6" loc="(421,573)" name="Text">
      <a name="text" val="SLT - 0110"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(333,591)" name="Text">
      <a name="text" val="SUB - 0001"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(333,654)" name="Text">
      <a name="text" val="NOR - 0100"/>
    </comp>
    <comp lib="6" loc="(314,56)" name="Text">
      <a name="text" val="LÓGICAS"/>
    </comp>
    <comp lib="6" loc="(332,614)" name="Text">
      <a name="text" val="AND - 0010"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="6" loc="(337,634)" name="Text">
      <a name="text" val="OR - 0011"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="6" loc="(332,573)" name="Text">
      <a name="text" val="ADD - 0000"/>
    </comp>
    <comp lib="6" loc="(333,671)" name="Text">
      <a name="text" val="XOR - 0101"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(415,612)" name="Text">
      <a name="text" val="MULTU - 1000"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,55)" name="Text">
      <a name="text" val="ARITMÉTICAS"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="6" loc="(672,33)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(214,305)" name="Text">
      <a name="text" val="ENCODING"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(424,671)" name="Text">
      <a name="text" val="DIV - 1011"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(294,31)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,545)" name="Text">
      <a name="text" val="CODES"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(417,591)" name="Text">
      <a name="text" val="SLTU - 0111"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="6" loc="(418,636)" name="Text">
      <a name="text" val="MULT - 1001"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="6" loc="(419,655)" name="Text">
      <a name="text" val="DIVU - 1010"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(495,55)" name="Text">
      <a name="text" val="COMPARACIÓN"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
</project>
