<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NIA"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="NEW INSTRUCTION ADRESS SELECTION"/>
    </tool>
  </lib>
  <main name="BRANCH_CONTROL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BRANCH_CONTROL">
    <a name="circuit" val="BRANCH_CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bed9f7" height="80" stroke="#bed9f7" width="80" x="220" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="74">RS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="94">RT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="114">IA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="61">JS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="278" y="61">Offset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="128">FC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="279" y="128">BS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="94">NIA</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="259" y="95">BC</text>
      <circ-port height="8" pin="130,80" width="8" x="216" y="66"/>
      <circ-port height="8" pin="300,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="130,170" width="8" x="216" y="86"/>
      <circ-port height="8" pin="300,170" width="8" x="276" y="46"/>
      <circ-port height="8" pin="300,220" width="8" x="276" y="126"/>
      <circ-port height="8" pin="130,260" width="8" x="216" y="106"/>
      <circ-port height="8" pin="300,260" width="8" x="236" y="126"/>
      <circ-port height="10" pin="460,170" width="10" x="295" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(550,30)" to="(550,310)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(20,330)" to="(370,330)"/>
    <wire from="(380,10)" to="(540,10)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(550,610)" to="(550,770)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <wire from="(20,530)" to="(280,530)"/>
    <wire from="(20,770)" to="(280,770)"/>
    <wire from="(30,10)" to="(350,10)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(20,510)" to="(20,530)"/>
    <wire from="(20,590)" to="(20,610)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(20,30)" to="(20,310)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(20,610)" to="(20,770)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(20,790)" to="(550,790)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(280,590)" to="(280,770)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(20,330)" to="(20,510)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(280,590)" to="(550,590)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(550,790)" to="(550,920)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(370,30)" to="(370,310)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(20,310)" to="(370,310)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(380,30)" to="(540,30)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(20,920)" to="(550,920)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(370,330)" to="(370,510)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(20,590)" to="(280,590)"/>
    <wire from="(20,510)" to="(280,510)"/>
    <wire from="(30,30)" to="(350,30)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(20,790)" to="(20,920)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(20,770)" to="(20,790)"/>
    <wire from="(240,820)" to="(350,820)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(540,10)" to="(540,30)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(190,810)" to="(350,810)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(20,610)" to="(550,610)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(280,530)" to="(550,530)"/>
    <wire from="(280,770)" to="(550,770)"/>
    <wire from="(20,530)" to="(20,590)"/>
    <comp lib="6" loc="(153,604)" name="Text">
      <a name="text" val="TARGET = IA + 4 + EXTENDED OFFSET"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(170,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(459,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="3" loc="(180,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="[RS]&lt;0"/>
    </comp>
    <comp lib="2" loc="(450,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA+4+X"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[RS]==[RT]"/>
    </comp>
    <comp lib="6" loc="(159,525)" name="Text">
      <a name="text" val="INSTRUCTION ADRESS + 4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA+4"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(278,785)" name="Text">
      <a name="text" val="NEW INSTRUCTION ADRESS SELECTION"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[RS]&lt;0"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOFF"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="6" loc="(417,605)" name="Text">
      <a name="text" val="CONDITION SELECTION"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="[RS]!=[RT]"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NIA"/>
    </comp>
    <comp lib="6" loc="(182,24)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NIA"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA+4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(460,324)" name="Text">
      <a name="text" val="JUMP CALC"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="3" loc="(170,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[RS]&gt;0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="6" loc="(411,524)" name="Text">
      <a name="text" val="EXTENDED OFFSET"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[RS]!=[RT]"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONDITION"/>
    </comp>
    <comp lib="2" loc="(390,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="3" loc="(170,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="label" val="CONDITION"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA+4+X"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(183,325)" name="Text">
      <a name="text" val="BRANCH CONDITIONS CHECK"/>
    </comp>
    <comp lib="2" loc="(230,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="[RS]&lt;=0"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOFF"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[RS]&lt;=0"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA+4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="[RS]&gt;0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NIA"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="[RS]==[RT]"/>
    </comp>
  </circuit>
</project>
