<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="182" stroke="#000000" width="210" x="121" y="59"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="238">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="238">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="237">isRF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="237">isJMP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="271" y="237">isRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="237">isWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="70">readyR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="70">readyW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="70">halt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="70">isKBD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="269" y="70">isTTY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="70">useHiLo</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="93">fetchData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="124">writeData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="154">PCEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="184">RFEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="213">IMEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="313" y="92">TTYEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="312" y="122">KDBEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="153">END</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="183">Hi/LoEn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="316" y="213">isInst</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="229" y="131">CONTROL</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="228" y="159">UNIT</text>
      <circ-port height="8" pin="80,80" width="8" x="146" y="236"/>
      <circ-port height="8" pin="290,80" width="8" x="146" y="56"/>
      <circ-port height="10" pin="560,80" width="10" x="115" y="85"/>
      <circ-port height="10" pin="800,80" width="10" x="325" y="115"/>
      <circ-port height="8" pin="80,120" width="8" x="176" y="236"/>
      <circ-port height="8" pin="290,120" width="8" x="176" y="56"/>
      <circ-port height="10" pin="560,120" width="10" x="115" y="115"/>
      <circ-port height="10" pin="800,120" width="10" x="325" y="145"/>
      <circ-port height="8" pin="80,160" width="8" x="206" y="236"/>
      <circ-port height="8" pin="290,160" width="8" x="206" y="56"/>
      <circ-port height="10" pin="560,160" width="10" x="115" y="145"/>
      <circ-port height="10" pin="800,160" width="10" x="325" y="175"/>
      <circ-port height="8" pin="80,200" width="8" x="236" y="236"/>
      <circ-port height="8" pin="290,200" width="8" x="236" y="56"/>
      <circ-port height="10" pin="560,200" width="10" x="115" y="175"/>
      <circ-port height="10" pin="790,210" width="10" x="325" y="205"/>
      <circ-port height="8" pin="80,240" width="8" x="266" y="236"/>
      <circ-port height="8" pin="290,240" width="8" x="266" y="56"/>
      <circ-port height="10" pin="560,240" width="10" x="115" y="205"/>
      <circ-port height="8" pin="290,270" width="8" x="296" y="56"/>
      <circ-port height="8" pin="80,280" width="8" x="296" y="236"/>
      <circ-port height="10" pin="560,280" width="10" x="325" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(490,1290)" to="(490,1300)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(430,370)" to="(740,370)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(110,1040)" to="(290,1040)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(930,940)" to="(970,940)"/>
    <wire from="(10,750)" to="(370,750)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(460,1200)" to="(490,1200)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,1510)" to="(300,1510)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(610,1510)" to="(640,1510)"/>
    <wire from="(10,360)" to="(30,360)"/>
    <wire from="(10,600)" to="(30,600)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(1160,1020)" to="(1190,1020)"/>
    <wire from="(320,380)" to="(320,560)"/>
    <wire from="(430,1510)" to="(440,1510)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(820,320)" to="(1090,320)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(800,550)" to="(1110,550)"/>
    <wire from="(130,1300)" to="(130,1310)"/>
    <wire from="(920,50)" to="(920,310)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(10,560)" to="(320,560)"/>
    <wire from="(130,1300)" to="(180,1300)"/>
    <wire from="(10,310)" to="(380,310)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(200,1170)" to="(490,1170)"/>
    <wire from="(560,1490)" to="(560,1510)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(1050,1040)" to="(1080,1040)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,1000)" to="(120,1000)"/>
    <wire from="(1110,550)" to="(1110,650)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(1020,950)" to="(1030,950)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(1100,1020)" to="(1120,1020)"/>
    <wire from="(460,910)" to="(710,910)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(800,360)" to="(1110,360)"/>
    <wire from="(430,470)" to="(740,470)"/>
    <wire from="(1000,980)" to="(1190,980)"/>
    <wire from="(460,1280)" to="(460,1290)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(500,1480)" to="(500,1510)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(240,1300)" to="(240,1330)"/>
    <wire from="(530,1510)" to="(530,1530)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(610,1510)" to="(610,1530)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(970,940)" to="(970,1050)"/>
    <wire from="(380,310)" to="(920,310)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(30,10)" to="(370,10)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(430,1530)" to="(440,1530)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(1110,360)" to="(1110,460)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(490,1510)" to="(500,1510)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(930,920)" to="(980,920)"/>
    <wire from="(10,620)" to="(10,750)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(800,650)" to="(1110,650)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(330,1520)" to="(330,1540)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(30,580)" to="(30,600)"/>
    <wire from="(850,930)" to="(890,930)"/>
    <wire from="(920,30)" to="(920,50)"/>
    <wire from="(1020,930)" to="(1020,950)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(930,930)" to="(1020,930)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(490,1300)" to="(520,1300)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(10,380)" to="(10,560)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(450,500)" to="(720,500)"/>
    <wire from="(170,1480)" to="(180,1480)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(400,10)" to="(910,10)"/>
    <wire from="(1080,1040)" to="(1080,1060)"/>
    <wire from="(800,460)" to="(1110,460)"/>
    <wire from="(300,980)" to="(350,980)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(440,1280)" to="(440,1290)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(490,1170)" to="(490,1200)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(150,1240)" to="(190,1240)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(800,550)" to="(800,650)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(10,50)" to="(920,50)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(290,1490)" to="(300,1490)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(910,30)" to="(920,30)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(430,540)" to="(740,540)"/>
    <wire from="(750,950)" to="(750,1040)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(380,30)" to="(380,310)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(460,1290)" to="(490,1290)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(110,1000)" to="(110,1040)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(30,340)" to="(300,340)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(110,920)" to="(310,920)"/>
    <wire from="(110,920)" to="(110,980)"/>
    <wire from="(30,580)" to="(350,580)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(910,950)" to="(910,1080)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(290,990)" to="(290,1000)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(450,1230)" to="(450,1250)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(910,10)" to="(910,30)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(1150,1050)" to="(1150,1060)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(150,1280)" to="(170,1280)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(450,330)" to="(720,330)"/>
    <wire from="(1000,980)" to="(1000,1030)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(370,620)" to="(370,750)"/>
    <wire from="(1080,1040)" to="(1120,1040)"/>
    <wire from="(10,380)" to="(320,380)"/>
    <wire from="(430,640)" to="(740,640)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(690,950)" to="(750,950)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(10,360)" to="(10,380)"/>
    <wire from="(10,600)" to="(10,620)"/>
    <wire from="(530,960)" to="(530,990)"/>
    <wire from="(10,620)" to="(370,620)"/>
    <wire from="(340,1490)" to="(440,1490)"/>
    <wire from="(280,1510)" to="(280,1540)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(460,1220)" to="(500,1220)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(500,1510)" to="(530,1510)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(1190,980)" to="(1190,1020)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(820,510)" to="(1090,510)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HI-LO_enable"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready_to_write"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="isRF"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="tty_enable"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="is_kbd"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready_to_read"/>
    </comp>
    <comp lib="2" loc="(450,1250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Instruction Memory enable"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_kbd"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next_instruction"/>
    </comp>
    <comp lib="2" loc="(430,1210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="label" val="memory"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_write"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="Inst Mem enable"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(197,36)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(260,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="1" loc="(490,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready_to_write"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_instruction"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="Inst Mem enable"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="isRead"/>
    </comp>
    <comp lib="2" loc="(890,930)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="isPC"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="1" loc="(150,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,36)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty_enable"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Tunnel">
      <a name="label" val="next_instruction"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="label" val="HI-LO_enable"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch_data1"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd_clear"/>
    </comp>
    <comp lib="2" loc="(500,1220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="is_instruction"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready_to_read"/>
    </comp>
    <comp lib="6" loc="(592,359)" name="Text">
      <a name="text" val="GLOBAL FETCH DATA"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1160,1020)" name="D Flip-Flop">
      <a name="label" val="END"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="4" loc="(370,1210)" name="D Flip-Flop">
      <a name="label" val="Wait for RAM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_tty"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="4" loc="(340,1490)" name="D Flip-Flop">
      <a name="label" val="Save"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="fetch_data"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="label" val="tty_enable"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="1" loc="(1050,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="fetch_data"/>
    </comp>
    <comp lib="4" loc="(600,940)" name="D Flip-Flop">
      <a name="label" val="Fetch Instr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="HI-LO_enable"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(200,611)" name="Text">
      <a name="text" val="EXECUTION ORDER"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isRead"/>
    </comp>
    <comp lib="2" loc="(270,970)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="execution_select"/>
    </comp>
    <comp lib="2" loc="(250,670)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isRF"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="is_instruction"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="label" val="end_write"/>
    </comp>
    <comp lib="6" loc="(962,539)" name="Text">
      <a name="text" val="WRITE TO TERMINAL?"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRF"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(962,349)" name="Text">
      <a name="text" val="USE HI-LO?"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Tunnel">
      <a name="label" val="end_read"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="execution_select"/>
    </comp>
    <comp lib="2" loc="(190,1260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRF"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="isWrite"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="isJmp"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_kbd"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready_to_read"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ready_to_write"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_data0"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memAccess"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(240,970)" name="D Flip-Flop">
      <a name="label" val="Idle"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJmp"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd_clear"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_read"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_data0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_tty"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="is_tty"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(660,940)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRead"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="ready_to_read"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="fetch_data"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Constant"/>
    <comp lib="6" loc="(172,369)" name="Text">
      <a name="text" val="ACCESS TO MEMORY?"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_data1"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="6" loc="(592,529)" name="Text">
      <a name="text" val="ACTIVATE KBD?"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPC"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="memAccess"/>
    </comp>
    <comp lib="4" loc="(850,930)" name="D Flip-Flop">
      <a name="label" val="Save Instr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
