<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU INPUT SELECTION"/>
    </tool>
  </lib>
  <lib desc="file#RF_INPUT.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#HI-LO Registers.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#Register File.circ" name="11"/>
  <lib desc="file#ALU_INPUT.circ" name="12"/>
  <main name="DATA_PATH"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DATA_PATH">
    <a name="circuit" val="DATA_PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="301" stroke="#000000" width="150" x="111" y="250"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="261">RAM_D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="261">Const</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="262">KBD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="262">Data_Adr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="284">Pop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="314">Push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="344">RF R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="374">Type_I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="403">KBD_Av</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="434">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="463">PC_En</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="494">Ces</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="523">Hi/Lo_En</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="284">RF_In_Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="523">ALU_Op_Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="546">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="546">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="546">Sel_A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="546">Sel_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="333">RAM_WD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="362">[RS]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="392">[RT]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="423">SP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="454">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="483">TTY_Data</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="190" y="381">DATA</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="190" y="398">PATH</text>
      <circ-port height="8" pin="350,70" width="8" x="106" y="276"/>
      <circ-port height="8" pin="350,100" width="8" x="106" y="306"/>
      <circ-port height="8" pin="110,120" width="8" x="136" y="246"/>
      <circ-port height="8" pin="350,130" width="8" x="106" y="336"/>
      <circ-port height="8" pin="350,160" width="8" x="106" y="366"/>
      <circ-port height="8" pin="350,190" width="8" x="106" y="396"/>
      <circ-port height="8" pin="110,210" width="8" x="166" y="246"/>
      <circ-port height="8" pin="350,220" width="8" x="106" y="426"/>
      <circ-port height="8" pin="350,250" width="8" x="106" y="456"/>
      <circ-port height="8" pin="110,270" width="8" x="196" y="246"/>
      <circ-port height="8" pin="350,280" width="8" x="106" y="486"/>
      <circ-port height="8" pin="350,310" width="8" x="106" y="516"/>
      <circ-port height="8" pin="110,340" width="8" x="226" y="246"/>
      <circ-port height="8" pin="110,390" width="8" x="196" y="546"/>
      <circ-port height="8" pin="320,400" width="8" x="136" y="546"/>
      <circ-port height="8" pin="110,440" width="8" x="226" y="546"/>
      <circ-port height="8" pin="320,470" width="8" x="166" y="546"/>
      <circ-port height="8" pin="110,490" width="8" x="256" y="516"/>
      <circ-port height="8" pin="110,540" width="8" x="256" y="276"/>
      <circ-port height="10" pin="570,90" width="10" x="255" y="325"/>
      <circ-port height="10" pin="570,190" width="10" x="255" y="355"/>
      <circ-port height="10" pin="570,290" width="10" x="255" y="385"/>
      <circ-port height="10" pin="570,390" width="10" x="255" y="415"/>
      <circ-port height="10" pin="570,490" width="10" x="255" y="445"/>
      <circ-port height="10" pin="570,560" width="10" x="255" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="397"/>
    </appear>
    <wire from="(230,30)" to="(420,30)"/>
    <wire from="(440,600)" to="(440,860)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(460,30)" to="(640,30)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(20,580)" to="(20,600)"/>
    <wire from="(20,860)" to="(20,880)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(60,950)" to="(100,950)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(440,580)" to="(660,580)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(230,580)" to="(440,580)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(20,50)" to="(230,50)"/>
    <wire from="(20,290)" to="(230,290)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(20,880)" to="(20,1060)"/>
    <wire from="(660,880)" to="(660,1060)"/>
    <wire from="(340,940)" to="(400,940)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(40,10)" to="(420,10)"/>
    <wire from="(110,750)" to="(110,820)"/>
    <wire from="(20,310)" to="(20,580)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(140,910)" to="(140,930)"/>
    <wire from="(20,600)" to="(440,600)"/>
    <wire from="(20,880)" to="(440,880)"/>
    <wire from="(640,10)" to="(640,30)"/>
    <wire from="(440,50)" to="(440,330)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(660,30)" to="(660,580)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(20,580)" to="(230,580)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(230,50)" to="(230,290)"/>
    <wire from="(180,970)" to="(260,970)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(540,860)" to="(660,860)"/>
    <wire from="(540,1060)" to="(660,1060)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(20,600)" to="(20,860)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(460,10)" to="(640,10)"/>
    <wire from="(660,600)" to="(660,860)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(440,1060)" to="(540,1060)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(440,350)" to="(440,580)"/>
    <wire from="(440,600)" to="(660,600)"/>
    <wire from="(440,880)" to="(660,880)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(20,310)" to="(230,310)"/>
    <wire from="(20,50)" to="(20,290)"/>
    <wire from="(440,880)" to="(440,1060)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(540,860)" to="(540,1060)"/>
    <wire from="(40,30)" to="(230,30)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(420,10)" to="(420,30)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(20,290)" to="(20,310)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(20,860)" to="(440,860)"/>
    <wire from="(20,1060)" to="(440,1060)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(230,350)" to="(230,580)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(230,50)" to="(440,50)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(490,960)" to="(490,1000)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY_DATA"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SEL_A"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable HI/LO"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(550,24)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(122,44)" name="Text">
      <a name="text" val="DATA INPUT"/>
    </comp>
    <comp lib="6" loc="(491,874)" name="Text">
      <a name="text" val="TERMINAL"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD Available"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL_B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="7" loc="(190,710)" name="RF_INPUT"/>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable PC"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DATA_ADS"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI OUT"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO OUT"/>
    </comp>
    <comp lib="6" loc="(232,595)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="6" loc="(225,874)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI IN"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF Input Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_WD"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(600,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="HI/LO_EN"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP_SEL"/>
    </comp>
    <comp lib="9" loc="(590,710)" name="HI/LO Registers"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store Word"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SEL_B"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RS]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,346)" name="Text">
      <a name="text" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="12" loc="(180,970)" name="ALU_INPUT"/>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD_AV"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HI/LO_EN"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP_SEL"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DATA_ADS"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF_IN_SEL"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RF_IN_SEL"/>
    </comp>
    <comp lib="6" loc="(122,305)" name="Text">
      <a name="text" val="SELECTORS"/>
    </comp>
    <comp lib="10" loc="(340,960)" name="ALU"/>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO OUT"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY_DATA"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI IN"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="KBD_AV"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const Extend Sel"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_DATA"/>
    </comp>
    <comp lib="6" loc="(345,44)" name="Text">
      <a name="text" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="6" loc="(553,595)" name="Text">
      <a name="text" val="HI/LO REGISTER"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(390,740)" name="Register-File"/>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_WD"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="6" loc="(229,24)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL_A"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI OUT"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RF R/W"/>
    </comp>
  </circuit>
</project>
