<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="HI/LO Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HI/LO Registers">
    <a name="circuit" val="HI/LO Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="80" stroke="#000000" width="80" x="190" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="183">HI/LO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="164">Hi In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="204">Lo In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="164">Hi Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="203">Lo Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="218">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="218">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="150">Hi/Lo En</text>
      <circ-port height="8" pin="120,100" width="8" x="186" y="156"/>
      <circ-port height="10" pin="340,110" width="10" x="265" y="155"/>
      <circ-port height="8" pin="120,200" width="8" x="186" y="196"/>
      <circ-port height="10" pin="340,210" width="10" x="265" y="195"/>
      <circ-port height="8" pin="170,270" width="8" x="226" y="136"/>
      <circ-port height="8" pin="170,300" width="8" x="246" y="216"/>
      <circ-port height="8" pin="170,330" width="8" x="206" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(10,370)" to="(10,510)"/>
    <wire from="(240,10)" to="(420,10)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(10,510)" to="(440,510)"/>
    <wire from="(10,370)" to="(440,370)"/>
    <wire from="(420,10)" to="(420,30)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,10)" to="(200,10)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(220,50)" to="(440,50)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(440,50)" to="(440,350)"/>
    <wire from="(10,50)" to="(10,350)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(10,350)" to="(220,350)"/>
    <wire from="(10,50)" to="(220,50)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,50)" to="(220,350)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputHi"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO EN"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO EN"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutLo"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO EN"/>
    </comp>
    <comp lib="6" loc="(321,41)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputLo"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo in"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI in"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(117,35)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutHi"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI-LO enable"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterLo"/>
    </comp>
  </circuit>
</project>
