<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG_CONDITION"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="BIT 1"/>
    </tool>
  </lib>
  <lib desc="file#ALU_ENCODER.circ" name="7"/>
  <lib desc="file#BC_SELECTOR.circ" name="8"/>
  <lib desc="file#IS_RF.circ" name="9"/>
  <lib desc="file#RF_INPUT_SELECTOR.circ" name="10"/>
  <lib desc="file#MA_INPUT_SELECTOR.circ" name="11"/>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q58,85 62,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d8a9ff" height="376" stroke="#000000" stroke-width="2" width="208" x="41" y="73"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="147" y="208">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="143" y="264">DECODER</text>
      <circ-port height="8" pin="110,120" width="8" x="36" y="186"/>
      <circ-port height="8" pin="170,150" width="8" x="36" y="216"/>
      <circ-port height="10" pin="690,80" width="10" x="245" y="85"/>
      <circ-port height="10" pin="870,80" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1100,80" width="10" x="245" y="145"/>
      <circ-port height="10" pin="1250,80" width="10" x="245" y="175"/>
      <circ-port height="10" pin="1390,80" width="10" x="245" y="205"/>
      <circ-port height="10" pin="1590,80" width="10" x="245" y="235"/>
      <circ-port height="10" pin="690,120" width="10" x="245" y="265"/>
      <circ-port height="10" pin="870,120" width="10" x="245" y="295"/>
      <circ-port height="10" pin="1110,120" width="10" x="245" y="325"/>
      <circ-port height="10" pin="1250,120" width="10" x="245" y="355"/>
      <circ-port height="10" pin="870,160" width="10" x="225" y="445"/>
      <circ-port height="10" pin="1260,160" width="10" x="195" y="445"/>
      <circ-port height="10" pin="1590,160" width="10" x="135" y="445"/>
      <circ-port height="10" pin="1110,170" width="10" x="85" y="445"/>
      <circ-port height="10" pin="690,200" width="10" x="55" y="445"/>
      <circ-port height="10" pin="870,200" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1260,200" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1430,200" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1110,210" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1590,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="850,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1450,240" width="10" x="55" y="65"/>
      <circ-port height="10" pin="1110,250" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1260,250" width="10" x="115" y="445"/>
      <circ-port height="8" pin="200,170" width="8" x="36" y="376"/>
      <circ-port height="8" pin="230,170" width="8" x="36" y="396"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(190,1820)" to="(190,1890)"/>
    <wire from="(1390,200)" to="(1430,200)"/>
    <wire from="(600,50)" to="(600,270)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(560,1520)" to="(560,1550)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(970,1930)" to="(970,1950)"/>
    <wire from="(270,1960)" to="(310,1960)"/>
    <wire from="(970,1610)" to="(1400,1610)"/>
    <wire from="(170,2250)" to="(170,2280)"/>
    <wire from="(40,400)" to="(330,400)"/>
    <wire from="(1420,620)" to="(1420,630)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(140,1840)" to="(170,1840)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(580,1970)" to="(600,1970)"/>
    <wire from="(1050,1330)" to="(1060,1330)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(1830,980)" to="(1850,980)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(1750,580)" to="(1770,580)"/>
    <wire from="(1080,1730)" to="(1170,1730)"/>
    <wire from="(640,960)" to="(640,1010)"/>
    <wire from="(220,1820)" to="(220,1880)"/>
    <wire from="(970,1510)" to="(1240,1510)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(970,420)" to="(970,660)"/>
    <wire from="(480,2360)" to="(490,2360)"/>
    <wire from="(490,2370)" to="(500,2370)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1570,420)" to="(1570,450)"/>
    <wire from="(160,2210)" to="(160,2220)"/>
    <wire from="(430,1920)" to="(480,1920)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(1660,30)" to="(1660,50)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(540,1400)" to="(580,1400)"/>
    <wire from="(970,1580)" to="(970,1610)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(120,2010)" to="(120,2040)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(40,1770)" to="(40,1800)"/>
    <wire from="(1330,1740)" to="(1340,1740)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(1050,1140)" to="(1060,1140)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1830,790)" to="(1850,790)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(460,1670)" to="(470,1670)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(1120,1990)" to="(1150,1990)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(90,1940)" to="(100,1940)"/>
    <wire from="(350,960)" to="(350,1010)"/>
    <wire from="(1780,1060)" to="(1800,1060)"/>
    <wire from="(1100,1340)" to="(1120,1340)"/>
    <wire from="(480,2330)" to="(490,2330)"/>
    <wire from="(1580,1140)" to="(1940,1140)"/>
    <wire from="(490,2350)" to="(490,2360)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(90,1390)" to="(140,1390)"/>
    <wire from="(1000,1900)" to="(1000,1930)"/>
    <wire from="(1780,1080)" to="(1780,1090)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(20,1010)" to="(20,1230)"/>
    <wire from="(1180,2000)" to="(1230,2000)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(690,1750)" to="(690,1770)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(130,2250)" to="(160,2250)"/>
    <wire from="(640,960)" to="(1240,960)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(640,800)" to="(640,960)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(170,2030)" to="(170,2080)"/>
    <wire from="(460,1640)" to="(470,1640)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(100,1920)" to="(110,1920)"/>
    <wire from="(90,1910)" to="(100,1910)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1390,630)" to="(1420,630)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(1780,870)" to="(1800,870)"/>
    <wire from="(1400,1930)" to="(1420,1930)"/>
    <wire from="(1560,660)" to="(1560,960)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(1240,660)" to="(1240,960)"/>
    <wire from="(1050,80)" to="(1100,80)"/>
    <wire from="(710,1420)" to="(710,1430)"/>
    <wire from="(490,2320)" to="(490,2330)"/>
    <wire from="(890,1280)" to="(890,1290)"/>
    <wire from="(1570,450)" to="(1570,660)"/>
    <wire from="(130,2190)" to="(190,2190)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(430,2020)" to="(480,2020)"/>
    <wire from="(1240,1720)" to="(1280,1720)"/>
    <wire from="(210,1880)" to="(210,1890)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(1780,1050)" to="(1780,1060)"/>
    <wire from="(1780,890)" to="(1780,900)"/>
    <wire from="(860,1250)" to="(860,1280)"/>
    <wire from="(1140,1690)" to="(1140,1700)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(510,2180)" to="(510,2200)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(1000,1900)" to="(1400,1900)"/>
    <wire from="(130,2220)" to="(160,2220)"/>
    <wire from="(640,450)" to="(1240,450)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(350,800)" to="(350,960)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(1710,1100)" to="(1720,1100)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(1600,680)" to="(1930,680)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(170,1840)" to="(170,1890)"/>
    <wire from="(970,1950)" to="(1420,1950)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(970,1610)" to="(970,1860)"/>
    <wire from="(1770,510)" to="(1790,510)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(1120,1460)" to="(1140,1460)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1260,1760)" to="(1280,1760)"/>
    <wire from="(1940,700)" to="(1940,730)"/>
    <wire from="(1150,1670)" to="(1150,1690)"/>
    <wire from="(140,1620)" to="(140,1630)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(1600,680)" to="(1600,700)"/>
    <wire from="(1550,80)" to="(1590,80)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(70,1750)" to="(690,1750)"/>
    <wire from="(520,1520)" to="(520,1550)"/>
    <wire from="(350,1230)" to="(640,1230)"/>
    <wire from="(970,1230)" to="(970,1380)"/>
    <wire from="(40,2430)" to="(720,2430)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(610,10)" to="(610,30)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(1240,960)" to="(1240,1010)"/>
    <wire from="(1370,1050)" to="(1380,1050)"/>
    <wire from="(1240,450)" to="(1570,450)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(1050,1210)" to="(1060,1210)"/>
    <wire from="(1560,960)" to="(1560,1010)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(1710,910)" to="(1720,910)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(90,2000)" to="(110,2000)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(1220,80)" to="(1250,80)"/>
    <wire from="(970,2080)" to="(1420,2080)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(160,2080)" to="(170,2080)"/>
    <wire from="(180,2100)" to="(190,2100)"/>
    <wire from="(1750,620)" to="(1770,620)"/>
    <wire from="(1780,970)" to="(1800,970)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1580,730)" to="(1940,730)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(430,1960)" to="(480,1960)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(1550,210)" to="(1590,210)"/>
    <wire from="(30,10)" to="(590,10)"/>
    <wire from="(1780,990)" to="(1780,1000)"/>
    <wire from="(230,2030)" to="(230,2110)"/>
    <wire from="(140,1590)" to="(140,1610)"/>
    <wire from="(1240,1180)" to="(1240,1380)"/>
    <wire from="(110,1880)" to="(110,1910)"/>
    <wire from="(130,2160)" to="(160,2160)"/>
    <wire from="(450,1360)" to="(480,1360)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(110,1990)" to="(130,1990)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(250,1820)" to="(260,1820)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(120,2010)" to="(130,2010)"/>
    <wire from="(140,1870)" to="(150,1870)"/>
    <wire from="(20,960)" to="(350,960)"/>
    <wire from="(1770,610)" to="(1790,610)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(1780,780)" to="(1800,780)"/>
    <wire from="(1420,1060)" to="(1440,1060)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(720,1800)" to="(720,2430)"/>
    <wire from="(1080,1840)" to="(1100,1840)"/>
    <wire from="(1150,1750)" to="(1170,1750)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(1540,400)" to="(1540,420)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(1240,420)" to="(1240,450)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(1780,800)" to="(1780,810)"/>
    <wire from="(1780,960)" to="(1780,970)"/>
    <wire from="(690,1400)" to="(730,1400)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(590,1690)" to="(590,1720)"/>
    <wire from="(480,1420)" to="(480,1450)"/>
    <wire from="(350,1010)" to="(640,1010)"/>
    <wire from="(130,2280)" to="(170,2280)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(580,1950)" to="(600,1950)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1920,420)" to="(1930,420)"/>
    <wire from="(1710,1010)" to="(1720,1010)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(1140,1700)" to="(1170,1700)"/>
    <wire from="(440,1180)" to="(450,1180)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(20,960)" to="(20,1010)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(20,450)" to="(350,450)"/>
    <wire from="(1760,1050)" to="(1780,1050)"/>
    <wire from="(1080,1710)" to="(1170,1710)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(640,1230)" to="(970,1230)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(490,2350)" to="(500,2350)"/>
    <wire from="(480,2020)" to="(490,2020)"/>
    <wire from="(1570,660)" to="(1930,660)"/>
    <wire from="(10,1290)" to="(10,1740)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(190,1490)" to="(250,1490)"/>
    <wire from="(430,1900)" to="(480,1900)"/>
    <wire from="(1780,770)" to="(1780,780)"/>
    <wire from="(350,450)" to="(350,800)"/>
    <wire from="(10,50)" to="(10,270)"/>
    <wire from="(1370,1120)" to="(1380,1120)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(480,2300)" to="(500,2300)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(610,1620)" to="(640,1620)"/>
    <wire from="(1710,820)" to="(1720,820)"/>
    <wire from="(110,1930)" to="(130,1930)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(210,1880)" to="(220,1880)"/>
    <wire from="(1820,600)" to="(1840,600)"/>
    <wire from="(1760,860)" to="(1780,860)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(970,660)" to="(1240,660)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(510,2180)" to="(520,2180)"/>
    <wire from="(460,2130)" to="(470,2130)"/>
    <wire from="(490,2320)" to="(500,2320)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <wire from="(1150,1690)" to="(1170,1690)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(1240,450)" to="(1240,660)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1580,700)" to="(1580,730)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(100,1940)" to="(100,1950)"/>
    <wire from="(1920,400)" to="(1920,420)"/>
    <wire from="(160,2160)" to="(160,2170)"/>
    <wire from="(1350,80)" to="(1390,80)"/>
    <wire from="(1240,1380)" to="(1240,1510)"/>
    <wire from="(1240,1010)" to="(1560,1010)"/>
    <wire from="(480,1360)" to="(480,1380)"/>
    <wire from="(990,400)" to="(1220,400)"/>
    <wire from="(70,1750)" to="(70,1770)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(140,1590)" to="(180,1590)"/>
    <wire from="(20,420)" to="(20,450)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(1080,1670)" to="(1150,1670)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(450,1610)" to="(460,1610)"/>
    <wire from="(180,1820)" to="(190,1820)"/>
    <wire from="(1420,1130)" to="(1440,1130)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(450,2160)" to="(520,2160)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(190,2030)" to="(190,2100)"/>
    <wire from="(1940,730)" to="(1940,1140)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(110,1920)" to="(110,1930)"/>
    <wire from="(100,1910)" to="(100,1920)"/>
    <wire from="(430,2000)" to="(480,2000)"/>
    <wire from="(1240,660)" to="(1560,660)"/>
    <wire from="(40,1800)" to="(720,1800)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(450,1390)" to="(490,1390)"/>
    <wire from="(1110,2040)" to="(1160,2040)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(1080,1790)" to="(1160,1790)"/>
    <wire from="(160,2230)" to="(190,2230)"/>
    <wire from="(10,1280)" to="(40,1280)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(570,2160)" to="(600,2160)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(1710,1080)" to="(1720,1080)"/>
    <wire from="(170,2250)" to="(190,2250)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(990,1560)" to="(1380,1560)"/>
    <wire from="(1770,490)" to="(1790,490)"/>
    <wire from="(1760,960)" to="(1780,960)"/>
    <wire from="(40,1800)" to="(40,2430)"/>
    <wire from="(1260,400)" to="(1540,400)"/>
    <wire from="(640,660)" to="(970,660)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(1380,1560)" to="(1380,1580)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(1400,1900)" to="(1400,1930)"/>
    <wire from="(1220,1810)" to="(1260,1810)"/>
    <wire from="(1400,1580)" to="(1400,1610)"/>
    <wire from="(90,1470)" to="(140,1470)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(1410,240)" to="(1450,240)"/>
    <wire from="(460,1600)" to="(460,1610)"/>
    <wire from="(40,1250)" to="(860,1250)"/>
    <wire from="(250,1870)" to="(250,1890)"/>
    <wire from="(1770,510)" to="(1770,520)"/>
    <wire from="(10,1290)" to="(890,1290)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(1260,1760)" to="(1260,1810)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(970,1580)" to="(990,1580)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(690,1770)" to="(720,1770)"/>
    <wire from="(1080,1770)" to="(1150,1770)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1650,30)" to="(1660,30)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(1140,1740)" to="(1170,1740)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(250,2030)" to="(250,2080)"/>
    <wire from="(1760,770)" to="(1780,770)"/>
    <wire from="(1760,1090)" to="(1780,1090)"/>
    <wire from="(780,1400)" to="(790,1400)"/>
    <wire from="(1570,420)" to="(1590,420)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(470,2140)" to="(520,2140)"/>
    <wire from="(190,1370)" to="(250,1370)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(430,1940)" to="(480,1940)"/>
    <wire from="(10,1280)" to="(10,1290)"/>
    <wire from="(460,1410)" to="(460,1420)"/>
    <wire from="(1770,480)" to="(1770,490)"/>
    <wire from="(10,1740)" to="(890,1740)"/>
    <wire from="(1420,1950)" to="(1420,2080)"/>
    <wire from="(160,2230)" to="(160,2250)"/>
    <wire from="(1120,1830)" to="(1170,1830)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(100,1950)" to="(130,1950)"/>
    <wire from="(160,2170)" to="(190,2170)"/>
    <wire from="(640,1010)" to="(1240,1010)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(1700,530)" to="(1710,530)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(1120,2010)" to="(1150,2010)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(1770,590)" to="(1790,590)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1780,1080)" to="(1800,1080)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(610,10)" to="(1650,10)"/>
    <wire from="(1100,1200)" to="(1120,1200)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,660)" to="(640,800)"/>
    <wire from="(1150,1750)" to="(1150,1770)"/>
    <wire from="(110,1990)" to="(110,2000)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(1650,10)" to="(1650,30)"/>
    <wire from="(970,1950)" to="(970,2080)"/>
    <wire from="(1550,160)" to="(1590,160)"/>
    <wire from="(1770,610)" to="(1770,620)"/>
    <wire from="(600,270)" to="(1660,270)"/>
    <wire from="(1080,1750)" to="(1140,1750)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(640,1010)" to="(640,1230)"/>
    <wire from="(150,1870)" to="(150,1890)"/>
    <wire from="(600,1520)" to="(600,1550)"/>
    <wire from="(1140,1740)" to="(1140,1750)"/>
    <wire from="(140,1630)" to="(180,1630)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(490,2370)" to="(490,2390)"/>
    <wire from="(150,2030)" to="(150,2060)"/>
    <wire from="(440,1450)" to="(480,1450)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(710,1420)" to="(730,1420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(1710,990)" to="(1720,990)"/>
    <wire from="(260,1820)" to="(260,1860)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(1590,400)" to="(1920,400)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(1400,1610)" to="(1400,1860)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(110,1630)" to="(120,1630)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(20,1230)" to="(350,1230)"/>
    <wire from="(370,400)" to="(630,400)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(1580,730)" to="(1580,1140)"/>
    <wire from="(1930,420)" to="(1930,450)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(1590,400)" to="(1590,420)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(460,1670)" to="(460,1680)"/>
    <wire from="(1770,580)" to="(1770,590)"/>
    <wire from="(1240,1180)" to="(1560,1180)"/>
    <wire from="(720,1770)" to="(720,1800)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(350,1010)" to="(350,1230)"/>
    <wire from="(350,800)" to="(640,800)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(350,960)" to="(640,960)"/>
    <wire from="(990,1560)" to="(990,1580)"/>
    <wire from="(250,1870)" to="(290,1870)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(970,1860)" to="(1400,1860)"/>
    <wire from="(270,2210)" to="(310,2210)"/>
    <wire from="(600,1970)" to="(600,1990)"/>
    <wire from="(40,1250)" to="(40,1280)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(90,2040)" to="(120,2040)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(480,2280)" to="(500,2280)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(230,1860)" to="(260,1860)"/>
    <wire from="(690,1370)" to="(710,1370)"/>
    <wire from="(470,2260)" to="(500,2260)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(1930,700)" to="(1940,700)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(110,1910)" to="(130,1910)"/>
    <wire from="(1830,1070)" to="(1850,1070)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(970,660)" to="(970,1230)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(290,1820)" to="(290,1870)"/>
    <wire from="(1380,1580)" to="(1400,1580)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1570,450)" to="(1930,450)"/>
    <wire from="(600,1940)" to="(600,1950)"/>
    <wire from="(470,2130)" to="(470,2140)"/>
    <wire from="(1660,50)" to="(1660,270)"/>
    <wire from="(460,2200)" to="(510,2200)"/>
    <wire from="(1160,2020)" to="(1160,2040)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(90,1350)" to="(140,1350)"/>
    <wire from="(90,1510)" to="(140,1510)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(460,1640)" to="(460,1650)"/>
    <wire from="(600,50)" to="(1660,50)"/>
    <wire from="(1080,1690)" to="(1140,1690)"/>
    <wire from="(350,450)" to="(640,450)"/>
    <wire from="(590,10)" to="(590,30)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(1370,1070)" to="(1380,1070)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(970,1930)" to="(1000,1930)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(130,2060)" to="(150,2060)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(1830,880)" to="(1850,880)"/>
    <wire from="(460,1600)" to="(470,1600)"/>
    <wire from="(100,1880)" to="(110,1880)"/>
    <wire from="(1540,420)" to="(1570,420)"/>
    <wire from="(20,1010)" to="(350,1010)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1390,590)" to="(1420,590)"/>
    <wire from="(1760,810)" to="(1780,810)"/>
    <wire from="(1780,990)" to="(1800,990)"/>
    <wire from="(1330,540)" to="(1350,540)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(1100,1270)" to="(1120,1270)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(20,450)" to="(20,960)"/>
    <wire from="(1420,1930)" to="(1420,1950)"/>
    <wire from="(1930,680)" to="(1930,700)"/>
    <wire from="(430,1980)" to="(480,1980)"/>
    <wire from="(890,1290)" to="(890,1740)"/>
    <wire from="(970,1380)" to="(970,1510)"/>
    <wire from="(1930,450)" to="(1930,660)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(1240,960)" to="(1560,960)"/>
    <wire from="(540,1690)" to="(540,1720)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(230,1860)" to="(230,1890)"/>
    <wire from="(90,1970)" to="(130,1970)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(660,400)" to="(960,400)"/>
    <wire from="(210,2030)" to="(210,2120)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(160,2210)" to="(190,2210)"/>
    <wire from="(40,1770)" to="(70,1770)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(580,2320)" to="(600,2320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(790,1400)" to="(820,1400)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(10,270)" to="(600,270)"/>
    <wire from="(1560,1010)" to="(1560,1180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(1240,1010)" to="(1240,1180)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(970,1380)" to="(1240,1380)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(480,2390)" to="(490,2390)"/>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Tunnel">
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="6" loc="(496,996)" name="Text">
      <a name="text" val="TYPE-I INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(1080,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="7" loc="(270,1960)" name="ALU_ENCODER"/>
    <comp lib="1" loc="(790,1400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(1761,719)" name="Text">
      <a name="text" val="REGISTER COPY INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="label" val="nwrj"/>
    </comp>
    <comp lib="6" loc="(1104,438)" name="Text">
      <a name="text" val="JUMP INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="3" loc="(180,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(250,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dataAddress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,2320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="InputToRFSelect"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="6" loc="(741,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(1402,442)" name="Text">
      <a name="text" val="MEMORY INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Instr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(90,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(220,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1110,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isType-I"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRF"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(154,1446)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddrSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(180,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(480,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(800,1120)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1107,1418)" name="Text">
      <a name="text" val="TYPE-J INSTRUCTION"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(480,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(610,1620)" name="IS_RF"/>
    <comp lib="1" loc="(230,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(1100,1200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsRF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BC Select"/>
    </comp>
    <comp lib="11" loc="(270,2210)" name="MA_INPUT_SELECTOR"/>
    <comp lib="0" loc="(440,1130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(1760,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(1830,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="3" loc="(800,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="3" loc="(1750,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(800,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(150,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1100,1840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1340,1740)" name="Tunnel">
      <a name="label" val="isType-I"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="0" loc="(1760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(430,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offsetSelect"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(130,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,2160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(130,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(504,1344)" name="Text">
      <a name="text" val="HI-LO"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="6" loc="(439,1280)" name="Text">
      <a name="text" val="CONTROL UNIT FLAGS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Tunnel">
      <a name="label" val="offsetSelect"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(1100,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(580,2320)" name="RF_INPUT_SELECTOR"/>
    <comp lib="0" loc="(1850,1070)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="6" loc="(287,38)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(166,1572)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="1" loc="(1820,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offsetSelect"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(501,440)" name="Text">
      <a name="text" val="LOGICAL INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="6" loc="(1176,1600)" name="Text">
      <a name="text" val="Is Type I"/>
      <a name="font" val="Dialog italic 36"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,910)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1080,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BC Select"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jmp_addr"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="1" loc="(1240,1720)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="3" loc="(180,840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1080,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(1750,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isInstr"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(480,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="InputToRFSelect"/>
    </comp>
    <comp lib="0" loc="(260,1610)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1751,439)" name="Text">
      <a name="text" val="REGISTER COPY INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(160,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(1420,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(1760,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clck"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(520,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(430,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(490,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,1060)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(599,386)" name="Text">
      <a name="text" val="TYPE-R INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="6" loc="(1186,1936)" name="Text">
      <a name="text" val="DATA ADDRESS"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(130,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isType-I"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Tunnel">
      <a name="label" val="IsRF"/>
    </comp>
    <comp lib="0" loc="(600,1990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BC Flag Condition"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(480,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1230,2000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="3" loc="(1110,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemAddrSelect"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1080,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(230,2110)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(1390,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BC Flag Condition"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="3" loc="(1420,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="1" loc="(1450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(1830,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BC Select"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(600,1940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BC Select"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1760,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="6" loc="(185,439)" name="Text">
      <a name="text" val="ARITHMETIC INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="3" loc="(180,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI-LO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(800,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(250,2080)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1390,630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="8" loc="(580,1960)" name="BC_SELECTOR"/>
    <comp lib="2" loc="(1180,2000)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,920)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputToRF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="1" loc="(1820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(1110,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,1120)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,2210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemAddrSelect"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(1100,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(1120,1460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="1" loc="(190,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offsetSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(180,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(385,1789)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="6" loc="(806,439)" name="Text">
      <a name="text" val="COMPARISON INSTRUCTIONS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(734,1344)" name="Text">
      <a name="text" val="USE RF"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(460,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jmp_addr"/>
    </comp>
    <comp lib="0" loc="(1710,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type-I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(450,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="1" loc="(1220,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Splitter"/>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(90,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1330,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(90,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(180,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(210,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1080,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1120,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(1760,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(90,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,1327)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nwrj"/>
    </comp>
  </circuit>
</project>
