<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ALU_OP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CODES"/>
      <a name="font" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <main name="IS_RF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IS_RF">
    <a name="circuit" val="IS_RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#21faba" height="141" stroke="#21faba" width="143" x="150" y="108"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="167">IS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="183">RF</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="169" y="137">nwrj</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="170" y="167">kbd</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="171" y="205">rnd</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="201" y="128">mfhi</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="240" y="128">mflo</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="277" y="127">HI-LO</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="169" y="236">halt</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="219" y="234">tty</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="269" y="234">nop</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="269" y="183">is RF</text>
      <circ-port height="8" pin="70,60" width="8" x="146" y="126"/>
      <circ-port height="8" pin="210,60" width="8" x="276" y="106"/>
      <circ-port height="8" pin="70,90" width="8" x="146" y="156"/>
      <circ-port height="8" pin="210,90" width="8" x="146" y="226"/>
      <circ-port height="8" pin="70,120" width="8" x="146" y="196"/>
      <circ-port height="8" pin="210,120" width="8" x="266" y="246"/>
      <circ-port height="8" pin="70,150" width="8" x="196" y="106"/>
      <circ-port height="8" pin="210,150" width="8" x="216" y="246"/>
      <circ-port height="8" pin="70,180" width="8" x="236" y="106"/>
      <circ-port height="10" pin="390,120" width="10" x="285" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(20,200)" to="(20,220)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(20,40)" to="(20,200)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(300,40)" to="(300,200)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(420,40)" to="(420,220)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(30,20)" to="(290,20)"/>
    <wire from="(30,40)" to="(290,40)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(20,250)" to="(20,520)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(30,230)" to="(330,230)"/>
    <wire from="(30,250)" to="(330,250)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(20,220)" to="(300,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(20,520)" to="(350,520)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="6" loc="(171,244)" name="Text">
      <a name="text" val="VERIFICATION"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_RF"/>
    </comp>
    <comp lib="6" loc="(161,35)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="6" loc="(360,35)" name="Text">
      <a name="text" val="OUPUT"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is_RF"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nwrj"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NWRJ"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="NWRJ"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,214)" name="Text">
      <a name="text" val="NWRJ = Not Write, Read or Jump"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="IS_RF"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFHI"/>
    </comp>
  </circuit>
</project>
