<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG_CONDITION"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="BIT 1"/>
    </tool>
  </lib>
  <main name="MA_INPUT_SELECTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MA_INPUT_SELECTOR">
    <a name="circuit" val="MA_INPUT_SELECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="100" stroke="#000000" width="82" x="169" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="145">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="133">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="157">SELECTOR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="103">pop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="122">push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="143">sw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="163">lw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="183">is inst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="242" y="144">sel</text>
      <circ-port height="8" pin="60,50" width="8" x="166" y="96"/>
      <circ-port height="8" pin="60,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="166" y="136"/>
      <circ-port height="8" pin="60,140" width="8" x="166" y="156"/>
      <circ-port height="10" pin="330,70" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(10,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(30,300)" to="(330,300)"/>
    <wire from="(30,280)" to="(330,280)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(10,300)" to="(30,300)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(10,30)" to="(20,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(10,30)" to="(10,230)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(20,10)" to="(20,30)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(20,30)" to="(120,30)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(140,10)" to="(360,10)"/>
    <wire from="(140,30)" to="(360,30)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(10,480)" to="(350,480)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(350,300)" to="(350,480)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(10,300)" to="(10,480)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <comp lib="6" loc="(72,24)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(188,219)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="6" loc="(188,200)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(313,157)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="6" loc="(313,200)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="6" loc="(315,135)" name="Text">
      <a name="text" val="BIT 1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="6" loc="(247,24)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(193,136)" name="Text">
      <a name="text" val="BIT 0"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,179)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="6" loc="(250,113)" name="Text">
      <a name="text" val="SELECTOR CODES"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="6" loc="(188,157)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="6" loc="(313,219)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(188,179)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC_SELECTOR"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,295)" name="Text">
      <a name="text" val="MA_SELECTION"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
  </circuit>
</project>
