<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait Time"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </tool>
  </lib>
  <lib desc="file#WRITE_RAM.circ" name="7"/>
  <lib desc="file#READ_RAM.circ" name="8"/>
  <main name="RAM_ACCESS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_ACCESS">
    <a name="circuit" val="RAM_ACCESS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="150" stroke="#000000" width="240" x="160" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="94">ROut 0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="124">ROut 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="154">ROut 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="184">ROut 3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="385" y="95">RIn 0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="385" y="124">RIn 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="385" y="154">RIn 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="385" y="184">RIn 3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="391" y="207">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="207">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="207">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="207">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="207">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="309" y="207">RRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="207">RWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="207">R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="71">DataIn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="71">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="72">RT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="280" y="72">WT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="310" y="72">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="72">Mask</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="375" y="72">DataOut</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="283" y="125">RAM</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="278" y="150">ACCESS</text>
      <circ-port height="8" pin="180,110" width="8" x="156" y="86"/>
      <circ-port height="8" pin="410,110" width="8" x="186" y="56"/>
      <circ-port height="8" pin="410,200" width="8" x="216" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="360,300" width="8" x="246" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="156" y="146"/>
      <circ-port height="8" pin="360,350" width="8" x="276" y="56"/>
      <circ-port height="8" pin="180,410" width="8" x="156" y="176"/>
      <circ-port height="8" pin="300,410" width="8" x="186" y="206"/>
      <circ-port height="8" pin="410,410" width="8" x="276" y="206"/>
      <circ-port height="8" pin="300,440" width="8" x="216" y="206"/>
      <circ-port height="8" pin="410,440" width="8" x="246" y="206"/>
      <circ-port height="10" pin="600,110" width="10" x="395" y="85"/>
      <circ-port height="10" pin="810,110" width="10" x="365" y="55"/>
      <circ-port height="10" pin="600,210" width="10" x="395" y="115"/>
      <circ-port height="10" pin="810,210" width="10" x="305" y="55"/>
      <circ-port height="10" pin="810,270" width="10" x="335" y="55"/>
      <circ-port height="10" pin="600,310" width="10" x="395" y="145"/>
      <circ-port height="10" pin="770,340" width="10" x="395" y="205"/>
      <circ-port height="10" pin="860,340" width="10" x="365" y="205"/>
      <circ-port height="10" pin="830,380" width="10" x="305" y="205"/>
      <circ-port height="10" pin="600,410" width="10" x="395" y="175"/>
      <circ-port height="10" pin="830,420" width="10" x="335" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="137"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(900,320)" to="(900,460)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(460,20)" to="(460,40)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(20,460)" to="(20,480)"/>
    <wire from="(20,690)" to="(320,690)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(600,590)" to="(900,590)"/>
    <wire from="(900,610)" to="(900,690)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(480,20)" to="(890,20)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(250,40)" to="(460,40)"/>
    <wire from="(320,690)" to="(600,690)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(700,60)" to="(900,60)"/>
    <wire from="(700,460)" to="(900,460)"/>
    <wire from="(700,180)" to="(900,180)"/>
    <wire from="(700,300)" to="(900,300)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(20,480)" to="(20,690)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(890,20)" to="(890,40)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(600,480)" to="(900,480)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(900,60)" to="(900,160)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(470,60)" to="(470,250)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(690,570)" to="(810,570)"/>
    <wire from="(700,40)" to="(890,40)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(20,60)" to="(20,460)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(600,610)" to="(600,690)"/>
    <wire from="(670,670)" to="(840,670)"/>
    <wire from="(470,60)" to="(700,60)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,690)" to="(900,690)"/>
    <wire from="(600,610)" to="(900,610)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(480,40)" to="(700,40)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(740,110)" to="(810,110)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(700,160)" to="(900,160)"/>
    <wire from="(700,320)" to="(900,320)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(30,20)" to="(460,20)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(20,480)" to="(320,480)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(320,480)" to="(320,690)"/>
    <wire from="(20,460)" to="(250,460)"/>
    <wire from="(20,60)" to="(250,60)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(900,480)" to="(900,590)"/>
    <wire from="(30,40)" to="(250,40)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(320,480)" to="(600,480)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(890,40)" to="(900,40)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="6" loc="(751,474)" name="Text">
      <a name="text" val="ADDRESS and MASK"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="6" loc="(135,55)" name="Text">
      <a name="text" val="RAM OUTPUT"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DOU"/>
    </comp>
    <comp lib="6" loc="(359,385)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OU3"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Adress"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OU2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 0"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DOU"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="6" loc="(802,54)" name="Text">
      <a name="text" val="DATA OUTPUT"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(802,174)" name="Text">
      <a name="text" val="ADDRESS and MASK"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="6" loc="(358,264)" name="Text">
      <a name="text" val="TIMING"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(585,55)" name="Text">
      <a name="text" val="RAM INPUT"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="8" loc="(240,580)" name="READ_RAM"/>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="7" loc="(500,580)" name="WRITE_RAM"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="6" loc="(765,605)" name="Text">
      <a name="text" val="CHIP SET and R/W"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OU2"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OU3"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant"/>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="6" loc="(456,475)" name="Text">
      <a name="text" val="WRITE to RAM"/>
    </comp>
    <comp lib="6" loc="(363,55)" name="Text">
      <a name="text" val="DATA INPUT and RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready Read"/>
    </comp>
    <comp lib="6" loc="(180,474)" name="Text">
      <a name="text" val="READ to RAM"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(800,316)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
  </circuit>
</project>
