<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NewSP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM ADRESS SELECTION"/>
    </tool>
  </lib>
  <main name="RAM_ADDRESS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_ADDRESS">
    <a name="circuit" val="RAM_ADDRESS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="80" stroke="#000000" width="80" x="150" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="134">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="120">SP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="120">Push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="187">Selector</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="174">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="154">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="146">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="156">Address</text>
      <circ-port height="8" pin="140,80" width="8" x="146" y="126"/>
      <circ-port height="8" pin="140,180" width="8" x="166" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="146" y="166"/>
      <circ-port height="8" pin="140,350" width="8" x="186" y="186"/>
      <circ-port height="8" pin="140,390" width="8" x="206" y="106"/>
      <circ-port height="10" pin="320,180" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(30,410)" to="(220,410)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(390,10)" to="(390,30)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(40,10)" to="(200,10)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(410,50)" to="(410,220)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(410,50)" to="(680,50)"/>
    <wire from="(410,410)" to="(680,410)"/>
    <wire from="(410,30)" to="(680,30)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(220,30)" to="(220,410)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(240,10)" to="(390,10)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(410,220)" to="(680,220)"/>
    <wire from="(410,240)" to="(680,240)"/>
    <wire from="(30,30)" to="(30,410)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="6" loc="(315,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(546,44)" name="Text">
      <a name="text" val="STACK POINTER SELECTION"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NewSP"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Address"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(121,25)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NewSP"/>
    </comp>
    <comp lib="6" loc="(559,234)" name="Text">
      <a name="text" val="RAM ADDRESS SELECTION"/>
    </comp>
  </circuit>
</project>
