<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait Time"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </tool>
  </lib>
  <lib desc="file#REVERSE.circ" name="7"/>
  <lib desc="file#TIMER.circ" name="8"/>
  <main name="READ_RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="READ_RAM">
    <a name="circuit" val="READ_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#eff798" height="100" stroke="#eff798" width="119" x="201" y="90"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="114">Bank0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="134">Bank1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="154">Bank2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="174">Bank3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="101">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="279" y="101">RT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="188">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="188">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="300" y="188">Get</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="307" y="142">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="122">Ready</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="164">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="134">READ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="149">RAM</text>
      <circ-port height="8" pin="150,110" width="8" x="196" y="106"/>
      <circ-port height="8" pin="410,110" width="8" x="236" y="86"/>
      <circ-port height="8" pin="360,200" width="8" x="276" y="86"/>
      <circ-port height="8" pin="150,210" width="8" x="196" y="126"/>
      <circ-port height="8" pin="360,240" width="8" x="216" y="186"/>
      <circ-port height="8" pin="360,280" width="8" x="256" y="186"/>
      <circ-port height="8" pin="150,310" width="8" x="196" y="146"/>
      <circ-port height="8" pin="360,320" width="8" x="296" y="186"/>
      <circ-port height="8" pin="150,410" width="8" x="196" y="166"/>
      <circ-port height="10" pin="360,410" width="10" x="315" y="135"/>
      <circ-port height="10" pin="480,380" width="10" x="315" y="115"/>
      <circ-port height="10" pin="480,440" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(20,620)" to="(20,640)"/>
    <wire from="(20,490)" to="(510,490)"/>
    <wire from="(20,640)" to="(20,790)"/>
    <wire from="(20,810)" to="(510,810)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(20,470)" to="(250,470)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(510,810)" to="(510,1000)"/>
    <wire from="(250,160)" to="(510,160)"/>
    <wire from="(20,490)" to="(20,620)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(20,470)" to="(20,490)"/>
    <wire from="(20,790)" to="(20,810)"/>
    <wire from="(20,620)" to="(510,620)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(20,50)" to="(20,470)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(30,10)" to="(500,10)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(70,500)" to="(340,500)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(20,810)" to="(20,1000)"/>
    <wire from="(250,50)" to="(510,50)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(20,790)" to="(510,790)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(20,50)" to="(250,50)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(140,720)" to="(140,750)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(30,30)" to="(250,30)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(250,30)" to="(500,30)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(20,640)" to="(510,640)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(20,1000)" to="(510,1000)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(510,640)" to="(510,790)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(250,470)" to="(510,470)"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Sel"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(379,354)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="2" loc="(200,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(252,23)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Get"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,45)" name="Text">
      <a name="text" val="RAM ADRESS"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="7" loc="(310,710)" name="REVERSE"/>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="8" loc="(310,880)" name="TIMER"/>
    <comp lib="6" loc="(381,175)" name="Text">
      <a name="text" val="AUXILIARS"/>
    </comp>
    <comp lib="6" loc="(255,634)" name="Text">
      <a name="text" val="REVERSE RAM DATA"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(135,45)" name="Text">
      <a name="text" val="RAM BANKS"/>
    </comp>
    <comp lib="6" loc="(256,805)" name="Text">
      <a name="text" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(250,486)" name="Text">
      <a name="text" val="READ DATA"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
