<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8d8d" height="160" stroke="#ff8d8d" width="113" x="160" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="186">DA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="205">DI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="254">R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="250">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="252">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="144">RegA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="185">RegB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="110">SA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="110">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="189">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="148">push</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="235">PC EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="165">pop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="225">SP</text>
      <circ-port height="8" pin="160,70" width="8" x="156" y="176"/>
      <circ-port height="10" pin="540,100" width="10" x="265" y="135"/>
      <circ-port height="8" pin="160,130" width="8" x="156" y="196"/>
      <circ-port height="8" pin="170,200" width="8" x="176" y="96"/>
      <circ-port height="10" pin="540,200" width="10" x="265" y="175"/>
      <circ-port height="8" pin="170,230" width="8" x="216" y="96"/>
      <circ-port height="8" pin="170,270" width="8" x="156" y="246"/>
      <circ-port height="8" pin="170,300" width="8" x="226" y="256"/>
      <circ-port height="8" pin="170,330" width="8" x="246" y="256"/>
      <circ-port height="8" pin="360,110" width="8" x="156" y="156"/>
      <circ-port height="8" pin="360,80" width="8" x="156" y="136"/>
      <circ-port height="8" pin="350,310" width="8" x="156" y="226"/>
      <circ-port height="10" pin="540,300" width="10" x="265" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(180,1770)" to="(620,1770)"/>
    <wire from="(340,2100)" to="(340,2110)"/>
    <wire from="(220,1660)" to="(220,1670)"/>
    <wire from="(270,1390)" to="(270,1410)"/>
    <wire from="(930,910)" to="(930,1580)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(180,1820)" to="(800,1820)"/>
    <wire from="(540,2300)" to="(540,2330)"/>
    <wire from="(410,2330)" to="(410,2360)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(170,690)" to="(460,690)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(210,1270)" to="(240,1270)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(80,1140)" to="(110,1140)"/>
    <wire from="(180,1860)" to="(660,1860)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(240,1520)" to="(240,1560)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(420,1380)" to="(420,1420)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(180,2320)" to="(450,2320)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(180,2290)" to="(580,2290)"/>
    <wire from="(90,2440)" to="(870,2440)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(780,1860)" to="(790,1860)"/>
    <wire from="(180,1790)" to="(700,1790)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(620,1540)" to="(630,1540)"/>
    <wire from="(730,1490)" to="(740,1490)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(1140,130)" to="(1160,130)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(380,2110)" to="(380,2120)"/>
    <wire from="(170,550)" to="(540,550)"/>
    <wire from="(260,1670)" to="(260,1680)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(620,1870)" to="(620,1900)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(850,1460)" to="(850,1480)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(70,1420)" to="(100,1420)"/>
    <wire from="(110,1520)" to="(110,1560)"/>
    <wire from="(180,1810)" to="(780,1810)"/>
    <wire from="(90,1610)" to="(110,1610)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(220,2070)" to="(230,2070)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(180,2090)" to="(260,2090)"/>
    <wire from="(290,1980)" to="(300,1980)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(110,1160)" to="(120,1160)"/>
    <wire from="(130,1820)" to="(140,1820)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(840,1410)" to="(850,1410)"/>
    <wire from="(620,2310)" to="(630,2310)"/>
    <wire from="(170,570)" to="(620,570)"/>
    <wire from="(490,1540)" to="(500,1540)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(600,1490)" to="(610,1490)"/>
    <wire from="(10,350)" to="(390,350)"/>
    <wire from="(870,1610)" to="(870,1620)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(170,730)" to="(290,730)"/>
    <wire from="(180,1870)" to="(620,1870)"/>
    <wire from="(420,2120)" to="(420,2130)"/>
    <wire from="(300,1680)" to="(300,1690)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(190,2050)" to="(190,2070)"/>
    <wire from="(330,2350)" to="(330,2380)"/>
    <wire from="(180,2330)" to="(410,2330)"/>
    <wire from="(850,1590)" to="(850,1610)"/>
    <wire from="(180,2300)" to="(540,2300)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(560,980)" to="(560,1020)"/>
    <wire from="(720,980)" to="(720,1020)"/>
    <wire from="(180,2110)" to="(340,2110)"/>
    <wire from="(760,1500)" to="(760,1540)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(200,2380)" to="(200,2420)"/>
    <wire from="(170,590)" to="(700,590)"/>
    <wire from="(840,1520)" to="(870,1520)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(260,2080)" to="(270,2080)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(100,1440)" to="(110,1440)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(70,930)" to="(80,930)"/>
    <wire from="(780,1800)" to="(790,1800)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(700,1880)" to="(710,1880)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(1190,120)" to="(1210,120)"/>
    <wire from="(460,2130)" to="(460,2140)"/>
    <wire from="(340,1690)" to="(340,1700)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(30,880)" to="(910,880)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(740,2250)" to="(740,2280)"/>
    <wire from="(1250,30)" to="(1250,350)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(180,2130)" to="(420,2130)"/>
    <wire from="(20,890)" to="(20,910)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(100,970)" to="(100,990)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(540,1890)" to="(540,1920)"/>
    <wire from="(810,1200)" to="(810,1220)"/>
    <wire from="(830,1060)" to="(830,1080)"/>
    <wire from="(410,1920)" to="(410,1950)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(710,1100)" to="(710,1120)"/>
    <wire from="(700,1250)" to="(700,1270)"/>
    <wire from="(630,1500)" to="(630,1540)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(180,1910)" to="(450,1910)"/>
    <wire from="(410,2360)" to="(420,2360)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(340,1490)" to="(350,1490)"/>
    <wire from="(300,2090)" to="(310,2090)"/>
    <wire from="(180,1880)" to="(580,1880)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(80,1390)" to="(90,1390)"/>
    <wire from="(80,1230)" to="(90,1230)"/>
    <wire from="(870,1620)" to="(870,2440)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(660,1330)" to="(670,1330)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(720,1230)" to="(730,1230)"/>
    <wire from="(530,1360)" to="(540,1360)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(540,2330)" to="(550,2330)"/>
    <wire from="(180,2340)" to="(370,2340)"/>
    <wire from="(500,2140)" to="(500,2150)"/>
    <wire from="(180,2150)" to="(500,2150)"/>
    <wire from="(180,2310)" to="(500,2310)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(380,1700)" to="(380,1710)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(410,1250)" to="(410,1270)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(110,1590)" to="(110,1610)"/>
    <wire from="(250,2370)" to="(250,2400)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(690,1370)" to="(690,1390)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(500,1500)" to="(500,1540)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(850,1370)" to="(850,1410)"/>
    <wire from="(120,1120)" to="(120,1160)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(800,1260)" to="(830,1260)"/>
    <wire from="(380,1340)" to="(390,1340)"/>
    <wire from="(340,2100)" to="(350,2100)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(250,1370)" to="(260,1370)"/>
    <wire from="(220,1660)" to="(230,1660)"/>
    <wire from="(20,1580)" to="(930,1580)"/>
    <wire from="(180,2170)" to="(580,2170)"/>
    <wire from="(180,1680)" to="(260,1680)"/>
    <wire from="(200,1480)" to="(210,1480)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(850,1490)" to="(860,1490)"/>
    <wire from="(800,2240)" to="(810,2240)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(620,1900)" to="(630,1900)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(390,350)" to="(640,350)"/>
    <wire from="(540,2150)" to="(540,2160)"/>
    <wire from="(170,620)" to="(740,620)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(420,1710)" to="(420,1720)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(230,1520)" to="(230,1540)"/>
    <wire from="(340,1470)" to="(340,1490)"/>
    <wire from="(410,1380)" to="(410,1400)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(80,1210)" to="(80,1230)"/>
    <wire from="(660,2270)" to="(660,2300)"/>
    <wire from="(190,1640)" to="(190,1660)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(180,1920)" to="(410,1920)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(330,1940)" to="(330,1970)"/>
    <wire from="(180,1890)" to="(540,1890)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(530,1340)" to="(530,1360)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(180,1700)" to="(340,1700)"/>
    <wire from="(180,2190)" to="(660,2190)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(180,2350)" to="(330,2350)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(110,1400)" to="(110,1440)"/>
    <wire from="(200,1970)" to="(200,2010)"/>
    <wire from="(180,2380)" to="(200,2380)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(330,2380)" to="(340,2380)"/>
    <wire from="(380,2110)" to="(390,2110)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(250,1500)" to="(260,1500)"/>
    <wire from="(260,1670)" to="(270,1670)"/>
    <wire from="(20,910)" to="(930,910)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,2070)" to="(190,2070)"/>
    <wire from="(70,1480)" to="(80,1480)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(580,2160)" to="(580,2170)"/>
    <wire from="(460,1720)" to="(460,1730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(740,1840)" to="(740,1870)"/>
    <wire from="(180,1720)" to="(420,1720)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(180,2210)" to="(740,2210)"/>
    <wire from="(640,350)" to="(1250,350)"/>
    <wire from="(100,1520)" to="(100,1540)"/>
    <wire from="(640,30)" to="(1250,30)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(70,1270)" to="(100,1270)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(880,1500)" to="(880,1540)"/>
    <wire from="(330,1530)" to="(360,1530)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(170,630)" to="(700,630)"/>
    <wire from="(70,960)" to="(90,960)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(410,1950)" to="(420,1950)"/>
    <wire from="(420,2120)" to="(430,2120)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(300,1680)" to="(310,1680)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(120,1500)" to="(130,1500)"/>
    <wire from="(190,2050)" to="(200,2050)"/>
    <wire from="(90,1620)" to="(870,1620)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(740,2280)" to="(750,2280)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(720,1460)" to="(730,1460)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(620,2170)" to="(620,2180)"/>
    <wire from="(180,1930)" to="(370,1930)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(180,1740)" to="(500,1740)"/>
    <wire from="(180,1900)" to="(500,1900)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(180,2360)" to="(290,2360)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(580,2290)" to="(580,2320)"/>
    <wire from="(750,1500)" to="(750,1520)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(450,2320)" to="(450,2350)"/>
    <wire from="(250,1960)" to="(250,1990)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(20,910)" to="(20,1580)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(1140,130)" to="(1140,180)"/>
    <wire from="(240,1410)" to="(270,1410)"/>
    <wire from="(10,390)" to="(30,390)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(360,1550)" to="(370,1550)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(250,2400)" to="(260,2400)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(180,1760)" to="(580,1760)"/>
    <wire from="(100,1290)" to="(110,1290)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(20,890)" to="(30,890)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(800,1830)" to="(810,1830)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(460,2130)" to="(470,2130)"/>
    <wire from="(550,1420)" to="(560,1420)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(660,2180)" to="(660,2190)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(170,520)" to="(420,520)"/>
    <wire from="(90,1610)" to="(90,1620)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(660,1860)" to="(660,1890)"/>
    <wire from="(170,640)" to="(660,640)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(620,1500)" to="(620,1520)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(180,1780)" to="(660,1780)"/>
    <wire from="(860,1100)" to="(860,1140)"/>
    <wire from="(840,1240)" to="(840,1280)"/>
    <wire from="(180,1940)" to="(330,1940)"/>
    <wire from="(10,50)" to="(10,350)"/>
    <wire from="(180,2240)" to="(780,2240)"/>
    <wire from="(410,970)" to="(410,1010)"/>
    <wire from="(820,1000)" to="(850,1000)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(380,1700)" to="(390,1700)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,1430)" to="(280,1430)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(340,1500)" to="(350,1500)"/>
    <wire from="(330,1970)" to="(340,1970)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(170,540)" to="(500,540)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(80,1080)" to="(90,1080)"/>
    <wire from="(80,1240)" to="(90,1240)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(180,2370)" to="(250,2370)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(670,1350)" to="(680,1350)"/>
    <wire from="(640,1480)" to="(650,1480)"/>
    <wire from="(660,2300)" to="(670,2300)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(540,1220)" to="(550,1220)"/>
    <wire from="(500,2140)" to="(510,2140)"/>
    <wire from="(700,2190)" to="(700,2200)"/>
    <wire from="(580,1750)" to="(580,1760)"/>
    <wire from="(30,880)" to="(30,890)"/>
    <wire from="(240,1250)" to="(240,1270)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(180,1800)" to="(740,1800)"/>
    <wire from="(80,930)" to="(80,950)"/>
    <wire from="(110,1120)" to="(110,1140)"/>
    <wire from="(500,2310)" to="(500,2340)"/>
    <wire from="(370,2340)" to="(370,2370)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(840,1370)" to="(840,1390)"/>
    <wire from="(180,2080)" to="(220,2080)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(490,1500)" to="(490,1520)"/>
    <wire from="(690,1060)" to="(690,1080)"/>
    <wire from="(680,1210)" to="(680,1230)"/>
    <wire from="(170,560)" to="(580,560)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(270,1120)" to="(270,1160)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(420,1710)" to="(430,1710)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(250,1380)" to="(260,1380)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(210,1500)" to="(220,1500)"/>
    <wire from="(90,1620)" to="(90,2440)"/>
    <wire from="(70,1360)" to="(80,1360)"/>
    <wire from="(740,1870)" to="(750,1870)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(170,650)" to="(620,650)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(540,2150)" to="(550,2150)"/>
    <wire from="(620,1760)" to="(620,1770)"/>
    <wire from="(740,2200)" to="(740,2210)"/>
    <wire from="(30,370)" to="(790,370)"/>
    <wire from="(180,2100)" to="(300,2100)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(180,1950)" to="(290,1950)"/>
    <wire from="(410,1070)" to="(410,1090)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(780,2240)" to="(780,2270)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,370)" to="(30,390)"/>
    <wire from="(180,2250)" to="(740,2250)"/>
    <wire from="(170,580)" to="(660,580)"/>
    <wire from="(100,1400)" to="(100,1420)"/>
    <wire from="(580,1880)" to="(580,1910)"/>
    <wire from="(450,1910)" to="(450,1940)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(540,1200)" to="(540,1220)"/>
    <wire from="(670,1330)" to="(670,1350)"/>
    <wire from="(110,1590)" to="(850,1590)"/>
    <wire from="(560,1380)" to="(560,1420)"/>
    <wire from="(70,990)" to="(100,990)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(670,1270)" to="(700,1270)"/>
    <wire from="(390,50)" to="(390,350)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(110,1250)" to="(110,1290)"/>
    <wire from="(370,1510)" to="(370,1550)"/>
    <wire from="(460,1720)" to="(470,1720)"/>
    <wire from="(450,2350)" to="(460,2350)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(250,1990)" to="(260,1990)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(80,1500)" to="(90,1500)"/>
    <wire from="(840,1460)" to="(850,1460)"/>
    <wire from="(180,2120)" to="(380,2120)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(580,2320)" to="(590,2320)"/>
    <wire from="(580,2160)" to="(590,2160)"/>
    <wire from="(660,1770)" to="(660,1780)"/>
    <wire from="(170,600)" to="(740,600)"/>
    <wire from="(780,2210)" to="(780,2220)"/>
    <wire from="(800,2230)" to="(800,2240)"/>
    <wire from="(390,1340)" to="(390,1360)"/>
    <wire from="(210,1480)" to="(210,1500)"/>
    <wire from="(160,2390)" to="(160,2410)"/>
    <wire from="(870,1500)" to="(870,1520)"/>
    <wire from="(290,2360)" to="(290,2390)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(10,410)" to="(810,410)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(170,660)" to="(580,660)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(660,1390)" to="(690,1390)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(180,1830)" to="(780,1830)"/>
    <wire from="(180,2140)" to="(460,2140)"/>
    <wire from="(280,1390)" to="(280,1430)"/>
    <wire from="(30,10)" to="(240,10)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(140,2000)" to="(160,2000)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(180,1960)" to="(250,1960)"/>
    <wire from="(1210,80)" to="(1210,120)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(180,2260)" to="(700,2260)"/>
    <wire from="(660,1890)" to="(670,1890)"/>
    <wire from="(620,2170)" to="(630,2170)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(730,1480)" to="(740,1480)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(500,1730)" to="(510,1730)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(700,1780)" to="(700,1790)"/>
    <wire from="(10,50)" to="(390,50)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(80,1480)" to="(80,1500)"/>
    <wire from="(700,2260)" to="(700,2290)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(500,1900)" to="(500,1930)"/>
    <wire from="(370,1930)" to="(370,1960)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(180,1670)" to="(220,1670)"/>
    <wire from="(180,2160)" to="(540,2160)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(10,860)" to="(810,860)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(380,1400)" to="(410,1400)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(370,2370)" to="(380,2370)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(660,2180)" to="(670,2180)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(500,2340)" to="(510,2340)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(540,1740)" to="(550,1740)"/>
    <wire from="(1170,140)" to="(1170,160)"/>
    <wire from="(740,1790)" to="(740,1800)"/>
    <wire from="(180,2180)" to="(620,2180)"/>
    <wire from="(180,1690)" to="(300,1690)"/>
    <wire from="(170,670)" to="(540,670)"/>
    <wire from="(220,2070)" to="(220,2080)"/>
    <wire from="(180,2230)" to="(800,2230)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(780,1830)" to="(780,1860)"/>
    <wire from="(170,700)" to="(410,700)"/>
    <wire from="(180,1840)" to="(740,1840)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(850,1100)" to="(850,1120)"/>
    <wire from="(830,1240)" to="(830,1260)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(730,1460)" to="(730,1480)"/>
    <wire from="(70,1540)" to="(100,1540)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(180,2270)" to="(660,2270)"/>
    <wire from="(640,50)" to="(640,350)"/>
    <wire from="(410,10)" to="(620,10)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(390,1240)" to="(400,1240)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,1480)" to="(480,1480)"/>
    <wire from="(450,1940)" to="(460,1940)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(230,1560)" to="(240,1560)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(90,1100)" to="(100,1100)"/>
    <wire from="(780,2270)" to="(790,2270)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(180,1710)" to="(380,1710)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(180,2200)" to="(700,2200)"/>
    <wire from="(700,2190)" to="(710,2190)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(580,1910)" to="(590,1910)"/>
    <wire from="(580,1750)" to="(590,1750)"/>
    <wire from="(800,1820)" to="(800,1830)"/>
    <wire from="(780,1800)" to="(780,1810)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(260,2080)" to="(260,2090)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(10,390)" to="(10,410)"/>
    <wire from="(620,2280)" to="(620,2310)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(160,1980)" to="(160,2000)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(290,1950)" to="(290,1980)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(570,1110)" to="(570,1150)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(710,1250)" to="(710,1290)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(720,1520)" to="(750,1520)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(170,610)" to="(770,610)"/>
    <wire from="(180,1730)" to="(460,1730)"/>
    <wire from="(180,2220)" to="(780,2220)"/>
    <wire from="(390,1370)" to="(400,1370)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(290,2390)" to="(300,2390)"/>
    <wire from="(100,1560)" to="(110,1560)"/>
    <wire from="(170,680)" to="(500,680)"/>
    <wire from="(210,1510)" to="(220,1510)"/>
    <wire from="(150,2410)" to="(160,2410)"/>
    <wire from="(130,2230)" to="(140,2230)"/>
    <wire from="(80,1380)" to="(90,1380)"/>
    <wire from="(70,1210)" to="(80,1210)"/>
    <wire from="(740,2200)" to="(750,2200)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(180,1850)" to="(700,1850)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(620,1760)" to="(630,1760)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(390,50)" to="(640,50)"/>
    <wire from="(10,410)" to="(10,860)"/>
    <wire from="(180,2280)" to="(620,2280)"/>
    <wire from="(810,410)" to="(810,860)"/>
    <wire from="(300,2090)" to="(300,2100)"/>
    <wire from="(360,1510)" to="(360,1530)"/>
    <wire from="(470,1460)" to="(470,1480)"/>
    <wire from="(90,1080)" to="(90,1100)"/>
    <wire from="(700,1850)" to="(700,1880)"/>
    <wire from="(100,1250)" to="(100,1270)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(180,1750)" to="(540,1750)"/>
    <wire from="(550,1380)" to="(550,1400)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(570,1240)" to="(570,1280)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(700,1370)" to="(700,1410)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(590,1520)" to="(620,1520)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(420,1250)" to="(420,1290)"/>
    <wire from="(440,1110)" to="(440,1150)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(380,1490)" to="(390,1490)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(120,1230)" to="(130,1230)"/>
    <wire from="(80,1510)" to="(90,1510)"/>
    <wire from="(750,1540)" to="(760,1540)"/>
    <wire from="(780,2210)" to="(790,2210)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <wire from="(850,1480)" to="(860,1480)"/>
    <wire from="(660,1770)" to="(670,1770)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <wire from="(700,2290)" to="(710,2290)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(570,1360)" to="(580,1360)"/>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(550,2150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(330,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="F11"/>
    </comp>
    <comp lib="4" loc="(720,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(510,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="F23"/>
    </comp>
    <comp lib="0" loc="(790,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="F26"/>
    </comp>
    <comp lib="0" loc="(70,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Pointer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F9"/>
    </comp>
    <comp lib="0" loc="(810,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(150,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(200,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="label" val="F24"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="F31"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F28"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F15"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,2160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(630,2310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(750,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F13"/>
    </comp>
    <comp lib="0" loc="(590,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F19"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="4" loc="(250,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F14"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F21"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,2360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="4" loc="(120,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(590,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,2180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(270,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(590,2320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="F12"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F8"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="4" loc="(270,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="6" loc="(121,38)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="2" loc="(140,1820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F20"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="F19"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="4" loc="(130,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F18"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F23"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="F21"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F17"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(390,2110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="F14"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Addr"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="label" val="F20"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,2380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="F30"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="F9"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(750,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="F8"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F26"/>
    </comp>
    <comp lib="0" loc="(750,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(340,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(310,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F25"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F22"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="F28"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(830,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(550,2330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F12"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="F17"/>
    </comp>
    <comp lib="4" loc="(710,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(120,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(730,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="F29"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F24"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="F25"/>
    </comp>
    <comp lib="6" loc="(498,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="4" loc="(420,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(570,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectorA"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="F13"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(380,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F11"/>
    </comp>
    <comp lib="0" loc="(550,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWrite"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(850,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(430,2120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(380,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="4" loc="(860,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F27"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(770,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(710,2290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(460,1940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="F10"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(670,2300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(350,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="F18"/>
    </comp>
    <comp lib="6" loc="(387,399)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="6" loc="(515,903)" name="Text">
      <a name="text" val="REGISTERS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(290,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(510,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(350,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F30"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="F16"/>
    </comp>
    <comp lib="2" loc="(1100,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(300,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(790,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectorB"/>
    </comp>
    <comp lib="0" loc="(750,2200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="2" loc="(140,2230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,2420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(300,2390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(430,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="1" loc="(830,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(870,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="label" val="F15"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(430,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(550,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(840,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="F22"/>
    </comp>
    <comp lib="0" loc="(510,2140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(260,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="4" loc="(450,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="F27"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(120,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="0" loc="(230,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,2350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="4" loc="(890,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(260,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(260,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(280,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(730,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F29"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(120,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F31"/>
    </comp>
    <comp lib="0" loc="(630,2170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(510,2340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F10"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(730,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
  </circuit>
</project>
