<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register-File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Register-File">
    <a name="circuit" val="Register-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ca9ffa" height="111" stroke="#ca9ffa" stroke-width="2" width="140" x="120" y="70"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="192" y="132">RF</text>
      <circ-port height="8" pin="120,120" width="8" x="116" y="96"/>
      <circ-port height="8" pin="210,100" width="8" x="186" y="176"/>
      <circ-port height="8" pin="320,100" width="8" x="116" y="136"/>
      <circ-port height="8" pin="210,140" width="8" x="146" y="176"/>
      <circ-port height="10" pin="570,140" width="10" x="255" y="85"/>
      <circ-port height="10" pin="740,140" width="10" x="255" y="115"/>
      <circ-port height="8" pin="450,100" width="8" x="126" y="66"/>
      <circ-port height="8" pin="450,150" width="8" x="156" y="66"/>
      <circ-port height="8" pin="450,200" width="8" x="186" y="66"/>
      <circ-port height="8" pin="210,180" width="8" x="216" y="66"/>
      <circ-port height="8" pin="320,140" width="8" x="246" y="66"/>
      <circ-port height="10" pin="920,140" width="10" x="255" y="145"/>
      <circ-port height="8" pin="320,180" width="8" x="226" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(20,230)" to="(530,230)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1440,260)" to="(1440,1200)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(370,1040)" to="(440,1040)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(530,230)" to="(1040,230)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(620,1100)" to="(690,1100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(370,980)" to="(440,980)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(1300,890)" to="(1300,910)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(1240,350)" to="(1240,380)"/>
    <wire from="(1270,540)" to="(1270,570)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(1110,700)" to="(1110,730)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(40,30)" to="(520,30)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(620,1040)" to="(690,1040)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(550,30)" to="(1030,30)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(370,1080)" to="(440,1080)"/>
    <wire from="(370,920)" to="(440,920)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(20,60)" to="(20,230)"/>
    <wire from="(20,260)" to="(20,1200)"/>
    <wire from="(70,960)" to="(90,960)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(1270,880)" to="(1290,880)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(1210,610)" to="(1250,610)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(1270,420)" to="(1270,450)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(530,60)" to="(530,230)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(20,260)" to="(1440,260)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(1040,60)" to="(1040,230)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1320,870)" to="(1340,870)"/>
    <wire from="(370,960)" to="(440,960)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(110,1120)" to="(110,1130)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(1230,870)" to="(1290,870)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(620,1020)" to="(690,1020)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1260,960)" to="(1260,980)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(370,1060)" to="(440,1060)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(20,60)" to="(530,60)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(1270,300)" to="(1270,330)"/>
    <wire from="(1240,590)" to="(1240,620)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(890,980)" to="(920,980)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(1030,30)" to="(1030,40)"/>
    <wire from="(530,60)" to="(1040,60)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(1060,1020)" to="(1060,1070)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(840,830)" to="(910,830)"/>
    <wire from="(370,840)" to="(440,840)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(130,1090)" to="(190,1090)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(1270,880)" to="(1270,930)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(20,1200)" to="(1440,1200)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(130,1030)" to="(190,1030)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(840,880)" to="(930,880)"/>
    <wire from="(890,1020)" to="(920,1020)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(330,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="2" loc="(1110,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Pointer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1260,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="4" loc="(1130,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="4" loc="(150,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1260,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="6" loc="(270,49)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="1" loc="(960,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="2" loc="(580,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1230,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(90,960)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(1130,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(150,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1130,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(960,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(780,49)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="2" loc="(1050,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(970,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1320,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1260,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="3" loc="(960,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
