<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CONTROL"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegisterHi"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="80" stroke="#000000" width="80" x="160" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="124">DA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="164">DI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="178">R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="178">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="178">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="124">RegA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="164">RegB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="110">SA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="110">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="144">RF</text>
      <circ-port height="8" pin="160,70" width="8" x="156" y="116"/>
      <circ-port height="10" pin="410,100" width="10" x="235" y="115"/>
      <circ-port height="8" pin="160,130" width="8" x="156" y="156"/>
      <circ-port height="8" pin="170,200" width="8" x="176" y="96"/>
      <circ-port height="10" pin="410,200" width="10" x="235" y="155"/>
      <circ-port height="8" pin="170,230" width="8" x="216" y="96"/>
      <circ-port height="8" pin="170,270" width="8" x="176" y="176"/>
      <circ-port height="8" pin="170,300" width="8" x="196" y="176"/>
      <circ-port height="8" pin="170,330" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(620,1900)" to="(620,1910)"/>
    <wire from="(260,50)" to="(510,50)"/>
    <wire from="(490,10)" to="(490,30)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(620,2380)" to="(620,2410)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(420,2020)" to="(420,2050)"/>
    <wire from="(100,1790)" to="(140,1790)"/>
    <wire from="(100,2280)" to="(460,2280)"/>
    <wire from="(290,2050)" to="(290,2080)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(500,1460)" to="(500,1480)"/>
    <wire from="(170,690)" to="(460,690)"/>
    <wire from="(670,1630)" to="(670,1650)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(850,1490)" to="(850,1530)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(460,1860)" to="(470,1860)"/>
    <wire from="(420,2460)" to="(430,2460)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(290,2490)" to="(300,2490)"/>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(70,1470)" to="(80,1470)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(690,1610)" to="(700,1610)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,2300)" to="(590,2300)"/>
    <wire from="(660,1910)" to="(660,1920)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(140,2190)" to="(140,2200)"/>
    <wire from="(100,2300)" to="(540,2300)"/>
    <wire from="(100,1810)" to="(220,1810)"/>
    <wire from="(170,550)" to="(540,550)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(100,1960)" to="(660,1960)"/>
    <wire from="(700,1950)" to="(700,1980)"/>
    <wire from="(100,1510)" to="(100,1530)"/>
    <wire from="(100,2350)" to="(720,2350)"/>
    <wire from="(820,1590)" to="(820,1610)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(500,1590)" to="(500,1610)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(100,2390)" to="(580,2390)"/>
    <wire from="(70,1420)" to="(100,1420)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(330,1260)" to="(330,1300)"/>
    <wire from="(370,2060)" to="(380,2060)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(80,1610)" to="(90,1610)"/>
    <wire from="(120,1490)" to="(130,1490)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(100,2320)" to="(620,2320)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(840,1410)" to="(850,1410)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(620,2310)" to="(630,2310)"/>
    <wire from="(170,570)" to="(620,570)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(700,2390)" to="(710,2390)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(500,1870)" to="(510,1870)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(720,1940)" to="(720,1950)"/>
    <wire from="(700,1920)" to="(700,1930)"/>
    <wire from="(180,2200)" to="(180,2210)"/>
    <wire from="(170,730)" to="(290,730)"/>
    <wire from="(930,910)" to="(930,1680)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(80,2100)" to="(80,2120)"/>
    <wire from="(540,2400)" to="(540,2430)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(210,2070)" to="(210,2100)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(100,2340)" to="(700,2340)"/>
    <wire from="(100,1850)" to="(380,1850)"/>
    <wire from="(490,1650)" to="(520,1650)"/>
    <wire from="(170,590)" to="(700,590)"/>
    <wire from="(330,1390)" to="(330,1430)"/>
    <wire from="(810,1650)" to="(840,1650)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(210,2510)" to="(220,2510)"/>
    <wire from="(280,1460)" to="(290,1460)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(100,1440)" to="(110,1440)"/>
    <wire from="(70,2530)" to="(80,2530)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(50,2350)" to="(60,2350)"/>
    <wire from="(100,1970)" to="(620,1970)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(660,2320)" to="(670,2320)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(520,1540)" to="(530,1540)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(540,1880)" to="(550,1880)"/>
    <wire from="(10,350)" to="(260,350)"/>
    <wire from="(100,2400)" to="(540,2400)"/>
    <wire from="(220,2210)" to="(220,2220)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(30,880)" to="(910,880)"/>
    <wire from="(310,1500)" to="(310,1520)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(620,1970)" to="(620,2000)"/>
    <wire from="(20,890)" to="(20,910)"/>
    <wire from="(80,1590)" to="(80,1610)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(820,1210)" to="(820,1230)"/>
    <wire from="(830,1060)" to="(830,1080)"/>
    <wire from="(100,1870)" to="(460,1870)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(520,1390)" to="(520,1410)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(670,1380)" to="(670,1400)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(550,1100)" to="(550,1140)"/>
    <wire from="(110,980)" to="(110,1020)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(420,2050)" to="(430,2050)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(290,2080)" to="(300,2080)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(280,1590)" to="(290,1590)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(70,1220)" to="(80,1220)"/>
    <wire from="(80,1390)" to="(90,1390)"/>
    <wire from="(840,1670)" to="(850,1670)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(650,1480)" to="(660,1480)"/>
    <wire from="(620,2410)" to="(630,2410)"/>
    <wire from="(690,1360)" to="(700,1360)"/>
    <wire from="(700,2330)" to="(710,2330)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(520,1670)" to="(530,1670)"/>
    <wire from="(500,1490)" to="(510,1490)"/>
    <wire from="(580,1890)" to="(590,1890)"/>
    <wire from="(140,1780)" to="(140,1790)"/>
    <wire from="(100,1890)" to="(540,1890)"/>
    <wire from="(260,2220)" to="(260,2230)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(310,1630)" to="(310,1650)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(100,1940)" to="(720,1940)"/>
    <wire from="(100,1260)" to="(100,1280)"/>
    <wire from="(460,2420)" to="(460,2450)"/>
    <wire from="(330,2450)" to="(330,2480)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(100,1980)" to="(580,1980)"/>
    <wire from="(70,1650)" to="(100,1650)"/>
    <wire from="(850,1370)" to="(850,1410)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(500,1280)" to="(530,1280)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(810,1270)" to="(840,1270)"/>
    <wire from="(100,2440)" to="(370,2440)"/>
    <wire from="(100,2410)" to="(500,2410)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(120,1240)" to="(130,1240)"/>
    <wire from="(10,2560)" to="(790,2560)"/>
    <wire from="(100,1910)" to="(620,1910)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(620,1900)" to="(630,1900)"/>
    <wire from="(650,1610)" to="(660,1610)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(700,1980)" to="(710,1980)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(170,620)" to="(740,620)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(300,2230)" to="(300,2240)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(540,1990)" to="(540,2020)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(650,1460)" to="(650,1480)"/>
    <wire from="(530,1500)" to="(530,1540)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(110,1400)" to="(110,1440)"/>
    <wire from="(100,1930)" to="(700,1930)"/>
    <wire from="(10,1730)" to="(30,1730)"/>
    <wire from="(100,2210)" to="(180,2210)"/>
    <wire from="(210,2100)" to="(220,2100)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(20,910)" to="(930,910)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(100,1670)" to="(110,1670)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(140,2190)" to="(150,2190)"/>
    <wire from="(80,1490)" to="(90,1490)"/>
    <wire from="(50,1940)" to="(60,1940)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(660,1910)" to="(670,1910)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(540,2430)" to="(550,2430)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(790,1730)" to="(790,1740)"/>
    <wire from="(100,1990)" to="(540,1990)"/>
    <wire from="(340,2240)" to="(340,2250)"/>
    <wire from="(220,1800)" to="(220,1810)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(320,1260)" to="(320,1280)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(110,2170)" to="(110,2190)"/>
    <wire from="(100,2450)" to="(330,2450)"/>
    <wire from="(770,1710)" to="(770,1730)"/>
    <wire from="(250,2470)" to="(250,2500)"/>
    <wire from="(100,2420)" to="(460,2420)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(650,1590)" to="(650,1610)"/>
    <wire from="(530,1630)" to="(530,1670)"/>
    <wire from="(100,2230)" to="(260,2230)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(850,1630)" to="(850,1670)"/>
    <wire from="(640,1520)" to="(670,1520)"/>
    <wire from="(120,2500)" to="(120,2540)"/>
    <wire from="(170,630)" to="(700,630)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(20,1680)" to="(930,1680)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(80,1620)" to="(90,1620)"/>
    <wire from="(100,1160)" to="(110,1160)"/>
    <wire from="(180,2200)" to="(190,2200)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(620,2000)" to="(630,2000)"/>
    <wire from="(670,1090)" to="(680,1090)"/>
    <wire from="(700,1920)" to="(710,1920)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(380,2250)" to="(380,2260)"/>
    <wire from="(260,1810)" to="(260,1820)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(320,1390)" to="(320,1410)"/>
    <wire from="(100,2250)" to="(340,2250)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(80,1470)" to="(80,1490)"/>
    <wire from="(660,2370)" to="(660,2400)"/>
    <wire from="(460,2010)" to="(460,2040)"/>
    <wire from="(330,2040)" to="(330,2070)"/>
    <wire from="(870,980)" to="(870,1020)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(10,390)" to="(30,390)"/>
    <wire from="(100,2030)" to="(370,2030)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(330,2480)" to="(340,2480)"/>
    <wire from="(220,2210)" to="(230,2210)"/>
    <wire from="(100,2000)" to="(500,2000)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(290,1480)" to="(300,1480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(20,890)" to="(30,890)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(70,940)" to="(80,940)"/>
    <wire from="(790,1740)" to="(790,2560)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(460,2450)" to="(470,2450)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(500,1370)" to="(510,1370)"/>
    <wire from="(100,2460)" to="(290,2460)"/>
    <wire from="(100,2430)" to="(420,2430)"/>
    <wire from="(100,2270)" to="(420,2270)"/>
    <wire from="(170,520)" to="(420,520)"/>
    <wire from="(420,2260)" to="(420,2270)"/>
    <wire from="(300,1820)" to="(300,1830)"/>
    <wire from="(260,980)" to="(260,1000)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(170,640)" to="(660,640)"/>
    <wire from="(100,980)" to="(100,1000)"/>
    <wire from="(30,1710)" to="(30,1730)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(170,2490)" to="(170,2520)"/>
    <wire from="(660,1220)" to="(660,1240)"/>
    <wire from="(540,1260)" to="(540,1300)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(700,1100)" to="(700,1140)"/>
    <wire from="(70,1530)" to="(100,1530)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(850,1250)" to="(850,1290)"/>
    <wire from="(860,1100)" to="(860,1140)"/>
    <wire from="(110,1630)" to="(110,1670)"/>
    <wire from="(10,50)" to="(10,350)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(100,2290)" to="(500,2290)"/>
    <wire from="(100,1800)" to="(180,1800)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(290,1610)" to="(300,1610)"/>
    <wire from="(260,2220)" to="(270,2220)"/>
    <wire from="(170,540)" to="(500,540)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(140,1780)" to="(150,1780)"/>
    <wire from="(80,1240)" to="(90,1240)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(720,2360)" to="(730,2360)"/>
    <wire from="(650,1490)" to="(660,1490)"/>
    <wire from="(670,1670)" to="(680,1670)"/>
    <wire from="(540,2020)" to="(550,2020)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(20,910)" to="(20,1680)"/>
    <wire from="(460,2270)" to="(460,2280)"/>
    <wire from="(30,880)" to="(30,890)"/>
    <wire from="(340,1830)" to="(340,1840)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(290,1460)" to="(290,1480)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(110,1760)" to="(110,1780)"/>
    <wire from="(580,2390)" to="(580,2420)"/>
    <wire from="(100,2040)" to="(330,2040)"/>
    <wire from="(840,1370)" to="(840,1390)"/>
    <wire from="(250,2060)" to="(250,2090)"/>
    <wire from="(100,2010)" to="(460,2010)"/>
    <wire from="(500,1350)" to="(500,1370)"/>
    <wire from="(650,1340)" to="(650,1360)"/>
    <wire from="(770,1730)" to="(790,1730)"/>
    <wire from="(100,1820)" to="(260,1820)"/>
    <wire from="(100,2310)" to="(580,2310)"/>
    <wire from="(170,560)" to="(580,560)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(100,2470)" to="(250,2470)"/>
    <wire from="(120,2090)" to="(120,2130)"/>
    <wire from="(110,1120)" to="(110,1160)"/>
    <wire from="(100,2500)" to="(120,2500)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(250,2500)" to="(260,2500)"/>
    <wire from="(300,2230)" to="(310,2230)"/>
    <wire from="(100,1550)" to="(110,1550)"/>
    <wire from="(100,2190)" to="(110,2190)"/>
    <wire from="(180,1790)" to="(190,1790)"/>
    <wire from="(70,1360)" to="(80,1360)"/>
    <wire from="(820,1470)" to="(830,1470)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(650,1620)" to="(660,1620)"/>
    <wire from="(170,650)" to="(620,650)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(500,2280)" to="(500,2290)"/>
    <wire from="(30,370)" to="(790,370)"/>
    <wire from="(380,1840)" to="(380,1850)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(290,1590)" to="(290,1610)"/>
    <wire from="(100,2330)" to="(660,2330)"/>
    <wire from="(100,1840)" to="(340,1840)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(30,370)" to="(30,390)"/>
    <wire from="(660,1960)" to="(660,1990)"/>
    <wire from="(170,580)" to="(660,580)"/>
    <wire from="(80,1220)" to="(80,1240)"/>
    <wire from="(100,1400)" to="(100,1420)"/>
    <wire from="(520,1500)" to="(520,1520)"/>
    <wire from="(680,1500)" to="(680,1540)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(280,1520)" to="(310,1520)"/>
    <wire from="(640,1400)" to="(670,1400)"/>
    <wire from="(490,1410)" to="(520,1410)"/>
    <wire from="(330,2070)" to="(340,2070)"/>
    <wire from="(340,2240)" to="(350,2240)"/>
    <wire from="(460,2040)" to="(470,2040)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(220,1800)" to="(230,1800)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(300,1240)" to="(310,1240)"/>
    <wire from="(110,2170)" to="(120,2170)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(10,1740)" to="(790,1740)"/>
    <wire from="(80,1500)" to="(90,1500)"/>
    <wire from="(810,1590)" to="(820,1590)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(660,2400)" to="(670,2400)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(100,2050)" to="(290,2050)"/>
    <wire from="(100,1860)" to="(420,1860)"/>
    <wire from="(100,2020)" to="(420,2020)"/>
    <wire from="(540,2290)" to="(540,2300)"/>
    <wire from="(170,600)" to="(740,600)"/>
    <wire from="(420,1850)" to="(420,1860)"/>
    <wire from="(100,2480)" to="(210,2480)"/>
    <wire from="(500,2410)" to="(500,2440)"/>
    <wire from="(370,2440)" to="(370,2470)"/>
    <wire from="(840,1630)" to="(840,1650)"/>
    <wire from="(820,1450)" to="(820,1470)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(520,1630)" to="(520,1650)"/>
    <wire from="(170,2080)" to="(170,2110)"/>
    <wire from="(10,410)" to="(810,410)"/>
    <wire from="(70,1280)" to="(100,1280)"/>
    <wire from="(680,1630)" to="(680,1670)"/>
    <wire from="(170,660)" to="(580,660)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(280,1650)" to="(310,1650)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(70,970)" to="(90,970)"/>
    <wire from="(30,10)" to="(240,10)"/>
    <wire from="(260,50)" to="(260,350)"/>
    <wire from="(380,2250)" to="(390,2250)"/>
    <wire from="(400,1150)" to="(410,1150)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(260,1810)" to="(270,1810)"/>
    <wire from="(100,1880)" to="(500,1880)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(310,1540)" to="(320,1540)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(170,2520)" to="(180,2520)"/>
    <wire from="(860,1610)" to="(870,1610)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(720,1950)" to="(730,1950)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(540,1610)" to="(550,1610)"/>
    <wire from="(580,2300)" to="(580,2310)"/>
    <wire from="(10,1730)" to="(10,1740)"/>
    <wire from="(460,1860)" to="(460,1870)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(580,1980)" to="(580,2010)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(10,860)" to="(810,860)"/>
    <wire from="(100,1900)" to="(580,1900)"/>
    <wire from="(100,2060)" to="(250,2060)"/>
    <wire from="(100,2360)" to="(700,2360)"/>
    <wire from="(110,1510)" to="(110,1550)"/>
    <wire from="(100,2090)" to="(120,2090)"/>
    <wire from="(810,1510)" to="(840,1510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(420,2260)" to="(430,2260)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(250,2090)" to="(260,2090)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(310,1670)" to="(320,1670)"/>
    <wire from="(300,1820)" to="(310,1820)"/>
    <wire from="(290,1490)" to="(300,1490)"/>
    <wire from="(100,1780)" to="(110,1780)"/>
    <wire from="(100,1300)" to="(110,1300)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(70,1590)" to="(80,1590)"/>
    <wire from="(100,2490)" to="(170,2490)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(580,2420)" to="(590,2420)"/>
    <wire from="(620,2310)" to="(620,2320)"/>
    <wire from="(500,1870)" to="(500,1880)"/>
    <wire from="(10,50)" to="(260,50)"/>
    <wire from="(170,670)" to="(540,670)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(100,1920)" to="(660,1920)"/>
    <wire from="(170,700)" to="(410,700)"/>
    <wire from="(100,1630)" to="(100,1650)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(840,1250)" to="(840,1270)"/>
    <wire from="(420,2430)" to="(420,2460)"/>
    <wire from="(850,1100)" to="(850,1120)"/>
    <wire from="(100,2200)" to="(140,2200)"/>
    <wire from="(290,2460)" to="(290,2490)"/>
    <wire from="(530,1260)" to="(530,1280)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(690,1260)" to="(690,1300)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(340,1830)" to="(350,1830)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(120,1610)" to="(130,1610)"/>
    <wire from="(10,1740)" to="(10,2560)"/>
    <wire from="(80,1250)" to="(90,1250)"/>
    <wire from="(70,1080)" to="(80,1080)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(860,1230)" to="(870,1230)"/>
    <wire from="(840,1530)" to="(850,1530)"/>
    <wire from="(660,1990)" to="(670,1990)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(460,2270)" to="(470,2270)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(660,2320)" to="(660,2330)"/>
    <wire from="(540,1880)" to="(540,1890)"/>
    <wire from="(100,2220)" to="(220,2220)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(100,2070)" to="(210,2070)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(100,2370)" to="(660,2370)"/>
    <wire from="(10,390)" to="(10,410)"/>
    <wire from="(80,940)" to="(80,960)"/>
    <wire from="(700,2360)" to="(700,2390)"/>
    <wire from="(500,2000)" to="(500,2030)"/>
    <wire from="(100,1120)" to="(100,1140)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(370,2030)" to="(370,2060)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(30,1710)" to="(770,1710)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(530,1390)" to="(530,1430)"/>
    <wire from="(810,1620)" to="(830,1620)"/>
    <wire from="(680,1380)" to="(680,1420)"/>
    <wire from="(290,1410)" to="(320,1410)"/>
    <wire from="(280,10)" to="(490,10)"/>
    <wire from="(510,50)" to="(510,350)"/>
    <wire from="(170,610)" to="(770,610)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(410,1110)" to="(410,1150)"/>
    <wire from="(440,980)" to="(440,1020)"/>
    <wire from="(380,1840)" to="(390,1840)"/>
    <wire from="(370,2470)" to="(380,2470)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(320,1300)" to="(330,1300)"/>
    <wire from="(120,1100)" to="(130,1100)"/>
    <wire from="(170,680)" to="(500,680)"/>
    <wire from="(170,2110)" to="(180,2110)"/>
    <wire from="(80,1380)" to="(90,1380)"/>
    <wire from="(100,2240)" to="(300,2240)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(640,1460)" to="(650,1460)"/>
    <wire from="(500,1480)" to="(510,1480)"/>
    <wire from="(500,2440)" to="(510,2440)"/>
    <wire from="(500,2280)" to="(510,2280)"/>
    <wire from="(700,2330)" to="(700,2340)"/>
    <wire from="(10,410)" to="(10,860)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(720,2350)" to="(720,2360)"/>
    <wire from="(810,410)" to="(810,860)"/>
    <wire from="(80,2510)" to="(80,2530)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(210,2480)" to="(210,2510)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(670,1500)" to="(670,1520)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(70,1000)" to="(100,1000)"/>
    <wire from="(100,1950)" to="(700,1950)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(110,1260)" to="(110,1300)"/>
    <wire from="(100,2260)" to="(380,2260)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(60,2120)" to="(80,2120)"/>
    <wire from="(320,1630)" to="(320,1670)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(420,1850)" to="(430,1850)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(100,2080)" to="(170,2080)"/>
    <wire from="(100,2380)" to="(620,2380)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(640,1590)" to="(650,1590)"/>
    <wire from="(690,1480)" to="(700,1480)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(500,1610)" to="(510,1610)"/>
    <wire from="(580,2010)" to="(590,2010)"/>
    <wire from="(540,2290)" to="(550,2290)"/>
    <comp lib="0" loc="(470,2450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="4" loc="(560,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="F22"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(50,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="0" loc="(70,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(840,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(120,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(120,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="F29"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(730,2360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(260,2500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(590,2300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(120,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(640,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(515,903)" name="Text">
      <a name="text" val="REGISTERS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(100,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F16"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,2310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="4" loc="(280,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(121,38)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(630,2000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F10"/>
    </comp>
    <comp lib="4" loc="(330,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(430,2460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="F13"/>
    </comp>
    <comp lib="4" loc="(540,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(220,2510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(150,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(300,2490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectorA"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F8"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="4" loc="(710,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="4" loc="(860,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F11"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F29"/>
    </comp>
    <comp lib="0" loc="(670,2320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="4" loc="(590,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(368,40)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="F17"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(387,399)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Bahnschrift bold 22"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,2420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(470,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(390,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="F9"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F25"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="label" val="F24"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F13"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="F26"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(350,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="4" loc="(330,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="label" val="F15"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="F25"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="F21"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F24"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F22"/>
    </comp>
    <comp lib="0" loc="(380,2060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="4" loc="(750,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(630,2410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F15"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(340,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(690,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(710,2390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWrite"/>
    </comp>
    <comp lib="0" loc="(120,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out31"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="F19"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F19"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F6"/>
    </comp>
    <comp lib="4" loc="(120,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="4" loc="(690,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="F8"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="F12"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(120,2170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(420,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="4" loc="(700,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="4" loc="(340,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F14"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,2430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="F10"/>
    </comp>
    <comp lib="0" loc="(300,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="4" loc="(120,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(490,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(710,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(550,2020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="F23"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F27"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectorB"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(880,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(640,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="F27"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F17"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(390,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(340,2480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="F28"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F28"/>
    </comp>
    <comp lib="0" loc="(180,2110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="label" val="F20"/>
    </comp>
    <comp lib="0" loc="(380,2470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="4" loc="(120,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Addr"/>
    </comp>
    <comp lib="0" loc="(310,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F18"/>
    </comp>
    <comp lib="0" loc="(710,2330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(430,2260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="label" val="F31"/>
    </comp>
    <comp lib="0" loc="(670,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(60,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(510,2030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="4" loc="(690,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F23"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(860,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,2520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(70,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F20"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(290,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(60,2350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="F30"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="4" loc="(540,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F9"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F26"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F30"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,2220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="4" loc="(340,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F21"/>
    </comp>
    <comp lib="0" loc="(510,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="F14"/>
    </comp>
    <comp lib="0" loc="(220,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="F11"/>
    </comp>
    <comp lib="2" loc="(60,1940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(540,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(650,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F31"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,2200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(350,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="F16"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="4" loc="(860,1470)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(310,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="F18"/>
    </comp>
    <comp lib="0" loc="(510,2440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="0" loc="(840,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(730,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="4" loc="(550,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(590,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(870,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(470,2040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(550,2290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(710,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
</project>
