<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG_CONDITION"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="RAM"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RF_SELECTOR_CODES"/>
    </tool>
  </lib>
  <main name="RF_INPUT_SELECTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RF_INPUT_SELECTOR">
    <a name="circuit" val="RF_INPUT_SELECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="130" stroke="#000000" width="81" x="140" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="102">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="122">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="140">SELECTOR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="63">pop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="84">lw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="104">kbd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="124">rnd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="153">mfhi</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="173">mflo</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="123">sel</text>
      <circ-port height="8" pin="60,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="136" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="136" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="136" y="116"/>
      <circ-port height="8" pin="60,170" width="8" x="136" y="146"/>
      <circ-port height="8" pin="60,200" width="8" x="136" y="166"/>
      <circ-port height="8" pin="330,50" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(10,250)" to="(130,250)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(30,300)" to="(330,300)"/>
    <wire from="(30,280)" to="(330,280)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(10,300)" to="(30,300)"/>
    <wire from="(10,610)" to="(350,610)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(10,30)" to="(20,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,120)" to="(370,120)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(20,10)" to="(20,30)"/>
    <wire from="(30,470)" to="(330,470)"/>
    <wire from="(30,490)" to="(330,490)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(10,30)" to="(10,250)"/>
    <wire from="(20,30)" to="(120,30)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(140,10)" to="(360,10)"/>
    <wire from="(140,30)" to="(360,30)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(10,490)" to="(30,490)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(10,490)" to="(10,610)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(10,300)" to="(10,490)"/>
    <comp lib="6" loc="(253,114)" name="Text">
      <a name="text" val="RF_SELECTOR_CODES"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="6" loc="(239,141)" name="Text">
      <a name="text" val="KBD - 001"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Priority Encoder"/>
    <comp lib="6" loc="(72,24)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(239,159)" name="Text">
      <a name="text" val="RND - 010"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,219)" name="Text">
      <a name="text" val="MFLO - 100"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="6" loc="(239,199)" name="Text">
      <a name="text" val="MFHI - 011"/>
    </comp>
    <comp lib="6" loc="(178,295)" name="Text">
      <a name="text" val="FLAG_CONDITION"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(247,24)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_INPUT_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="6" loc="(180,484)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="6" loc="(240,179)" name="Text">
      <a name="text" val="RAM - 010"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
    </comp>
  </circuit>
</project>
