<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF Input"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF_IN"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="32"/>
      <a name="label" val="RND"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SELECTION CODES"/>
    </tool>
  </lib>
  <main name="RF_INPUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RF_INPUT">
    <a name="circuit" val="RF_INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="80" stroke="#000000" width="100" x="150" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="111">RAM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="111">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="124">HI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="164">LO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="111">KBD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="176">SEL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="176">KBD/A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="176">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="143">RF In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="136">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="147">INPUT</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="96"/>
      <circ-port height="8" pin="320,90" width="8" x="226" y="96"/>
      <circ-port height="8" pin="170,190" width="8" x="196" y="96"/>
      <circ-port height="8" pin="320,190" width="8" x="166" y="176"/>
      <circ-port height="8" pin="170,290" width="8" x="146" y="116"/>
      <circ-port height="8" pin="320,290" width="8" x="196" y="176"/>
      <circ-port height="8" pin="170,390" width="8" x="146" y="156"/>
      <circ-port height="8" pin="320,390" width="8" x="226" y="176"/>
      <circ-port height="10" pin="590,210" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(490,20)" to="(670,20)"/>
    <wire from="(490,40)" to="(670,40)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(20,40)" to="(20,440)"/>
    <wire from="(250,680)" to="(550,680)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(40,20)" to="(40,40)"/>
    <wire from="(20,440)" to="(20,460)"/>
    <wire from="(20,580)" to="(20,600)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(690,460)" to="(690,680)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(20,460)" to="(690,460)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(550,440)" to="(550,680)"/>
    <wire from="(550,680)" to="(690,680)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(250,440)" to="(250,580)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(20,600)" to="(20,680)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(470,40)" to="(470,440)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(690,40)" to="(690,440)"/>
    <wire from="(20,580)" to="(250,580)"/>
    <wire from="(20,440)" to="(250,440)"/>
    <wire from="(20,600)" to="(250,600)"/>
    <wire from="(20,680)" to="(250,680)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(40,20)" to="(440,20)"/>
    <wire from="(40,40)" to="(440,40)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(20,460)" to="(20,580)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(623,581)" name="Text">
      <a name="text" val="101 - [LO]"/>
    </comp>
    <comp lib="6" loc="(404,456)" name="Text">
      <a name="text" val="RF INPUT SELECTION"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(626,455)" name="Text">
      <a name="text" val="SELECTION CODES"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[HI]"/>
    </comp>
    <comp lib="6" loc="(622,480)" name="Text">
      <a name="text" val="000 - ALU"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD Available"/>
    </comp>
    <comp lib="6" loc="(623,519)" name="Text">
      <a name="text" val="010 - Random"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF_IN"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[LO]"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="KBD_AV"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(143,596)" name="Text">
      <a name="text" val="RANDOM GENERATION"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(233,35)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMDOM"/>
    </comp>
    <comp lib="4" loc="(110,640)" name="Random">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="6" loc="(621,561)" name="Text">
      <a name="text" val="100 - HI"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD IN"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD_AV"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD IN"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMDOM"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF_IN"/>
    </comp>
    <comp lib="6" loc="(583,35)" name="Text">
      <a name="text" val="OUTUT"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(623,500)" name="Text">
      <a name="text" val="001 - Keyboard"/>
    </comp>
    <comp lib="6" loc="(623,540)" name="Text">
      <a name="text" val="011 - RAM Data"/>
    </comp>
    <comp lib="6" loc="(140,455)" name="Text">
      <a name="text" val="KEYBOARD INPUT"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
