<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait Time"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </tool>
  </lib>
  <main name="TIMER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b6faa4" height="40" stroke="#b8fca0" width="100" x="100" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="125">Wait</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="138">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="139">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="109">Start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="125">Ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="125">TIMER</text>
      <circ-port height="8" pin="120,60" width="8" x="96" y="116"/>
      <circ-port height="8" pin="60,100" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,100" width="8" x="176" y="136"/>
      <circ-port height="8" pin="170,100" width="8" x="146" y="96"/>
      <circ-port height="10" pin="240,90" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(20,160)" to="(20,180)"/>
    <wire from="(20,300)" to="(20,320)"/>
    <wire from="(30,20)" to="(190,20)"/>
    <wire from="(30,40)" to="(190,40)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(20,160)" to="(200,160)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(20,320)" to="(20,400)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(20,40)" to="(20,160)"/>
    <wire from="(20,180)" to="(20,300)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(20,300)" to="(280,300)"/>
    <wire from="(20,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(20,320)" to="(280,320)"/>
    <wire from="(20,400)" to="(280,400)"/>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(109,35)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait Time"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(150,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="6" loc="(241,35)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(154,175)" name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PASSED"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PASSED"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
  </circuit>
</project>
