<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </tool>
  </lib>
  <lib desc="file#TIMER.circ" name="7"/>
  <lib desc="file#REVERSE.circ" name="8"/>
  <main name="WRITE_RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="WRITE_RAM">
    <a name="circuit" val="WRITE_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#83d9fa" height="131" stroke="#83d9fa" width="109" x="150" y="8"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="64">Bank0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="83">Bank1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="104">Bank2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="124">Bank3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="94">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="114">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="74">WT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="138">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="35">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="55">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="25">Ready</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="244" y="45">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="85">WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="98">RAM</text>
      <circ-port height="8" pin="150,80" width="8" x="146" y="86"/>
      <circ-port height="10" pin="390,90" width="10" x="255" y="55"/>
      <circ-port height="10" pin="390,190" width="10" x="255" y="75"/>
      <circ-port height="10" pin="390,290" width="10" x="255" y="95"/>
      <circ-port height="8" pin="130,300" width="8" x="146" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,380" width="8" x="146" y="26"/>
      <circ-port height="10" pin="390,390" width="10" x="255" y="115"/>
      <circ-port height="8" pin="130,420" width="8" x="146" y="46"/>
      <circ-port height="10" pin="510,210" width="10" x="255" y="35"/>
      <circ-port height="10" pin="510,360" width="10" x="255" y="15"/>
      <circ-port height="8" pin="160,180" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(20,30)" to="(20,230)"/>
    <wire from="(260,30)" to="(260,230)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(30,10)" to="(250,10)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(20,620)" to="(550,620)"/>
    <wire from="(20,980)" to="(550,980)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(20,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(20,230)" to="(20,250)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(270,10)" to="(550,10)"/>
    <wire from="(20,470)" to="(550,470)"/>
    <wire from="(20,790)" to="(550,790)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(20,250)" to="(20,450)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(20,600)" to="(20,620)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(20,620)" to="(20,770)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(550,10)" to="(550,30)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(30,30)" to="(250,30)"/>
    <wire from="(550,30)" to="(550,450)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(20,600)" to="(550,600)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(550,790)" to="(550,980)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(20,470)" to="(20,600)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(20,250)" to="(260,250)"/>
    <wire from="(20,450)" to="(260,450)"/>
    <wire from="(20,450)" to="(20,470)"/>
    <wire from="(20,770)" to="(20,790)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,450)" to="(550,450)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(270,30)" to="(550,30)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(20,770)" to="(550,770)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(70,480)" to="(340,480)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(20,790)" to="(20,980)"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(310,860)" name="TIMER"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Addr"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(250,466)" name="Text">
      <a name="text" val="READ DATA"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(255,614)" name="Text">
      <a name="text" val="REVERSE RAM DATA"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="8" loc="(280,690)" name="REVERSE"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="D Flip-Flop">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="6" loc="(134,24)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(429,25)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="2" loc="(310,690)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(140,244)" name="Text">
      <a name="text" val="AUXILIAR INPUTS"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="6" loc="(256,785)" name="Text">
      <a name="text" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
</project>
