<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READY"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNT PASSED TIME"/>
    </tool>
  </lib>
  <lib desc="file#TIMER.circ" name="7"/>
  <lib desc="file#REVERSE.circ" name="8"/>
  <main name="WRITE_RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="WRITE_RAM">
    <a name="circuit" val="WRITE_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fcbe77" height="100" stroke="#fcbe77" width="100" x="150" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="64">Bank0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="83">Bank1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="104">Bank2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="124">Bank3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="94">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="114">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="74">WT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="138">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="138">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="138">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="51">Ready</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="51">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="85">WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="98">RAM</text>
      <circ-port height="8" pin="180,80" width="8" x="146" y="86"/>
      <circ-port height="10" pin="390,90" width="10" x="245" y="55"/>
      <circ-port height="8" pin="180,180" width="8" x="146" y="106"/>
      <circ-port height="10" pin="390,190" width="10" x="245" y="75"/>
      <circ-port height="10" pin="390,290" width="10" x="245" y="95"/>
      <circ-port height="8" pin="130,300" width="8" x="146" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,380" width="8" x="196" y="136"/>
      <circ-port height="10" pin="390,390" width="10" x="245" y="115"/>
      <circ-port height="8" pin="130,420" width="8" x="226" y="136"/>
      <circ-port height="10" pin="480,130" width="10" x="175" y="35"/>
      <circ-port height="10" pin="480,330" width="10" x="215" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(260,450)" to="(510,450)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(20,30)" to="(20,230)"/>
    <wire from="(260,30)" to="(260,230)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(20,770)" to="(510,770)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(30,10)" to="(250,10)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(20,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(20,230)" to="(20,250)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(20,620)" to="(510,620)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(20,980)" to="(510,980)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(510,620)" to="(510,770)"/>
    <wire from="(270,10)" to="(500,10)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(510,470)" to="(510,600)"/>
    <wire from="(20,250)" to="(20,450)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(20,600)" to="(20,620)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(20,790)" to="(510,790)"/>
    <wire from="(20,470)" to="(510,470)"/>
    <wire from="(20,620)" to="(20,770)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(510,30)" to="(510,450)"/>
    <wire from="(30,30)" to="(250,30)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(510,790)" to="(510,980)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(20,470)" to="(20,600)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(20,250)" to="(260,250)"/>
    <wire from="(20,450)" to="(260,450)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(20,450)" to="(20,470)"/>
    <wire from="(20,770)" to="(20,790)"/>
    <wire from="(20,600)" to="(510,600)"/>
    <wire from="(270,30)" to="(500,30)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(70,480)" to="(340,480)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(20,790)" to="(20,980)"/>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Sel"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="6" loc="(250,466)" name="Text">
      <a name="text" val="WRITE DATA"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK1"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="6" loc="(256,785)" name="Text">
      <a name="text" val="TIMER"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(139,26)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="8" loc="(170,690)" name="REVERSE"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(140,244)" name="Text">
      <a name="text" val="AUXILIARS"/>
    </comp>
    <comp lib="7" loc="(310,860)" name="TIMER"/>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(379,24)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK0"/>
    </comp>
    <comp lib="6" loc="(255,614)" name="Text">
      <a name="text" val="REVERSE RAM DATA"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="2" loc="(200,690)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BANK2"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
  </circuit>
</project>
